
    // ========== GENERATED: TAGNT Spanish->Greek (NT) ==========
    "abaddon":"G0003",
    "abandonado":"G1459",
    "abandonaras":"G1459",
    "abandonaste":"G1459",
    "abandone":"G1459",
    "abiertas":"G0455",
    "abilene":"G0009",
    "abofetearon":"G4474",
    "aborrecibles":"G4767",
    "aborreciendo":"G0655",
    "abra":"G0455",
    "abrahan":"G0011",
    "abran":"G0455",
    "abrazado":"G4843",
    "abre":"G0455",
    "abrire":"G0455",
    "abrojos":"G5146",
    "abruptamente":"G0664",
    "abundando":"G4052",
    "abunde":"G4121",
    "acampados":"G4760",
    "acariciando":"G2282",
    "acechadores":"G1455",
    "aceites":"G3464",
    "aceleracion":"G4710",
    "aceptacion":"G4382",
    "aceptado":"G4327",
    "aceptaran":"G3858",
    "acepten":"G1209",
    "acercado":"G1448",
    "acercando":"G1448",
    "acercara":"G1448",
    "acercaron":"G1448",
    "acerco":"G1448",
    "acerquense":"G1448",
    "aclararon":"G1285",
    "acobardando":"G1168",
    "acogieron":"G4863",
    "acogimos":"G4863",
    "acompanante":"G4371",
    "aconsejado":"G4823",
    "aconsejando":"G4823",
    "acontecido":"G4819",
    "aconteciendo":"G4819",
    "acordada":"G4953",
    "acordado":"G4934",
    "acortados":"G2856",
    "acorto":"G2856",
    "acosando":"G0653",
    "acostada":"G2621",
    "acostado":"G2621",
    "acosto":"G0347",
    "acostumbrado":"G1486",
    "activa":"G5544",
    "actividad":"G1756",
    "actuando":"G1018",
    "acudiendo":"G4878",
    "acuerdate":"G3403",
    "acuosa":"G3989",
    "acusador":"G6051",
    "acusadores":"G2725",
    "acusados":"G1458",
    "acusamos":"G4256",
    "acusare":"G2723",
    "acusen":"G2723",
    "adelantado":"G4301",
    "adelanto":"G4399",
    "adherira":"G0472",
    "adhiriendo":"G0472",
    "admin":"G6002",
    "administradores":"G3623",
    "administrando":"G3621",
    "adora":"G4352",
    "adoradores":"G4353",
    "adorando":"G4352",
    "adoraran":"G4352",
    "adoraras":"G4352",
    "adoraron":"G4352",
    "adoren":"G4352",
    "adornado":"G2885",
    "adornados":"G2885",
    "adornando":"G2885",
    "adoro":"G4352",
    "adquieran":"G2932",
    "adquiri":"G2932",
    "adquiridas":"G2934",
    "adquirio":"G2932",
    "adquisiciones":"G2933",
    "adramitio":"G0098",
    "adria":"G0099",
    "adulterada":"G3431",
    "adulteras":"G3428",
    "adulterios":"G3430",
    "adulteros":"G3432",
    "adverso":"G6048",
    "afanosa":"G2873",
    "afanosas":"G2873",
    "afectaron":"G2559",
    "aflicciones":"G2347",
    "afligida":"G4912",
    "afligiran":"G4912",
    "aflijanse":"G5003",
    "agarrado":"G4084",
    "agarrar":"G4084",
    "agarren":"G4084",
    "agarro":"G4084",
    "agitacion":"G4535",
    "agitada":"G5015",
    "agitado":"G5015",
    "agitados":"G5015",
    "agito":"G5015",
    "aglomeradas":"G1865",
    "aglomerado":"G4871",
    "agonizante":"G0073",
    "agradado":"G2100",
    "agradando":"G0700",
    "agradecidos":"G2170",
    "agrandando":"G3170",
    "agrio":"G3690",
    "aguantado":"G5278",
    "aguantando":"G5278",
    "aguante":"G5281",
    "aguijones":"G2759",
    "aguilas":"G0105",
    "agujeros":"G5454",
    "aguzada":"G3948",
    "ahinco":"G1934",
    "ahondado":"G2727",
    "ahondando":"G2727",
    "ahorco":"G0519",
    "ajena":"G0245",
    "ajustadas":"G2675",
    "ajustando":"G2675",
    "ajustaste":"G2675",
    "akeldama":"G0184",
    "alaben":"G1867",
    "alabo":"G1867",
    "alardeando":"G6094",
    "alargada":"G3373",
    "alas":"G4420",
    "alborotada":"G4797",
    "alborotando":"G4797",
    "alborotaron":"G3951",
    "alcance":"G2658",
    "alcancemos":"G2658",
    "alcanzado":"G2658",
    "alcanzamos":"G5348",
    "alcanzaron":"G2013",
    "alcanzo":"G5348",
    "alces":"G0142",
    "alegando":"G5335",
    "alegradas":"G2165",
    "alegrado":"G2165",
    "alegrate":"G2165",
    "alejando":"G0654",
    "alejandrinos":"G0221",
    "alerta":"G4648",
    "alfa":"G0001",
    "algunas":"G5100",
    "aligerando":"G2893",
    "alimentada":"G5142",
    "alimentado":"G5142",
    "alimentamos":"G5142",
    "alimentaron":"G5142",
    "alimentos":"G5527",
    "alita":"G4419",
    "almacenamiento":"G5009",
    "almas":"G5590",
    "aloes":"G0250",
    "altas":"G5308",
    "altercados":"G2052",
    "alturas":"G5310",
    "alumbrando":"G2989",
    "alzados":"G0142",
    "alzaran":"G0142",
    "alzare":"G0142",
    "alzaste":"G0941",
    "amando":"G0025",
    "amaneciendo":"G2020",
    "amara":"G0025",
    "amaras":"G0025",
    "amare":"G0025",
    "amarga":"G4087",
    "amargados":"G4087",
    "amargas":"G4087",
    "amarilla":"G5515",
    "amaron":"G0025",
    "amarres":"G2202",
    "amaste":"G0025",
    "ambas":"G0297",
    "ame":"G0025",
    "amenacemos":"G0546",
    "amenazado":"G4324",
    "amenazas":"G0547",
    "amigas":"G5384",
    "amistoso":"G5390",
    "amoldandose":"G4964",
    "amonestando":"G3560",
    "amontanaras":"G4987",
    "amotinando":"G0654",
    "ampliato":"G0291",
    "anade":"G4369",
    "anadida":"G4369",
    "anadido":"G4369",
    "anadidos":"G4369",
    "anadiendo":"G4369",
    "anadio":"G4369",
    "ancha":"G4116",
    "anchos":"G4116",
    "anclados":"G4358",
    "anclas":"G0045",
    "andaran":"G4748",
    "angosta":"G4728",
    "angulos":"G1137",
    "angustiados":"G3600",
    "anhelados":"G1973",
    "anhelantes":"G0553",
    "anhele":"G1937",
    "anillos":"G5554",
    "animacion":"G3874",
    "animado":"G3870",
    "animando":"G3870",
    "animaron":"G3870",
    "ansiara":"G3309",
    "ansiedades":"G3308",
    "anteriores":"G4266",
    "antigua":"G0744",
    "antiguas":"G0744",
    "antioqueno":"G0491",
    "antorchas":"G5322",
    "anunciada":"G2605",
    "anunciamos":"G2605",
    "anunciando":"G2605",
    "anunciare":"G0518",
    "anunciaron":"G2605",
    "apacentando":"G1006",
    "apacibles":"G4235",
    "apagadas":"G4570",
    "apagaron":"G4570",
    "aparecida":"G5316",
    "aparecidos":"G5316",
    "apareciendose":"G5316",
    "aparicion":"G5326",
    "apartados":"G0645",
    "apedreada":"G3036",
    "apedreado":"G3034",
    "apedreados":"G3034",
    "apedreara":"G2642",
    "apedrearon":"G3036",
    "apedreen":"G3034",
    "apfia":"G0682",
    "aplastara":"G4937",
    "aplazo":"G0306",
    "apoderados":"G4031",
    "apolilladas":"G4598",
    "apostasia":"G0646",
    "apremiantes":"G0316",
    "aprendi":"G3129",
    "aprendido":"G3129",
    "aprendiendo":"G3129",
    "aprendieron":"G3129",
    "aprendio":"G3129",
    "apretando":"G1031",
    "aprobacion":"G1382",
    "aprobado":"G1384",
    "aprobando":"G1381",
    "aprobaron":"G1381",
    "apropiada":"G2143",
    "apropiadamente":"G2573",
    "apta":"G2111",
    "aptamente":"G2573",
    "aquello":"G1565",
    "aquietado":"G2687",
    "aquietados":"G2687",
    "arabes":"G0690",
    "arando":"G0722",
    "ardiendo":"G4445",
    "ardientemente":"G1572",
    "ardientes":"G5394",
    "ardores":"G4446",
    "areo":"G0697",
    "areopaguita":"G0698",
    "aristobulo":"G0711",
    "armas":"G3696",
    "armoniosamente":"G4856",
    "arni":"G6095",
    "aromatica":"G6007",
    "arpaksad":"G0742",
    "arpas":"G2788",
    "arpistas":"G2790",
    "arraigados":"G4492",
    "arrancando":"G5089",
    "arrastrada":"G4216",
    "arrastrado":"G1828",
    "arrastraron":"G1670",
    "arrastre":"G2694",
    "arrastro":"G1670",
    "arrebatadores":"G0727",
    "arrebatando":"G0726",
    "arrebataron":"G4884",
    "arreglaron":"G2885",
    "arrendara":"G1554",
    "arrendo":"G1554",
    "arrestar":"G4815",
    "arribaron":"G2658",
    "arribo":"G2658",
    "arriesgada":"G2000",
    "arrodillado":"G1120",
    "arrodillando":"G1120",
    "arrogancias":"G0212",
    "arrojada":"G0906",
    "arrojadiza":"G0293",
    "arrojandonos":"G2598",
    "arrojara":"G0906",
    "arruinando":"G1311",
    "artemis":"G0735",
    "articulada":"G4883",
    "articulado":"G4883",
    "artimanas":"G3180",
    "asaltante":"G3027",
    "asaltantes":"G3027",
    "asarion":"G0787",
    "ascender":"G0305",
    "ascendera":"G0305",
    "ascendido":"G0305",
    "ascendiendo":"G0305",
    "ascendieron":"G0305",
    "ascendio":"G0305",
    "asegurada":"G0804",
    "aseguraron":"G0805",
    "asentando":"G2681",
    "asentara":"G2681",
    "asentaron":"G2681",
    "aserrados":"G4249",
    "asesinado":"G5407",
    "asesinando":"G5407",
    "asesinaras":"G5407",
    "asesinaron":"G5407",
    "asesinato":"G5408",
    "asesinatos":"G5408",
    "asesine":"G5407",
    "asesines":"G5407",
    "asesinos":"G5406",
    "asgan":"G2902",
    "asidos":"G2902",
    "asieron":"G2902",
    "asigno":"G2624",
    "asimos":"G2902",
    "asincrito":"G0799",
    "asintio":"G1962",
    "asira":"G2902",
    "aspides":"G0785",
    "astuta":"G2686",
    "atadas":"G5265",
    "ataran":"G1210",
    "atardecer":"G6091",
    "ataron":"G1210",
    "atate":"G5265",
    "ate":"G1210",
    "atemorizadas":"G1719",
    "atemorizados":"G1719",
    "aten":"G1210",
    "atendido":"G2323",
    "atenienses":"G0117",
    "aterrado":"G1630",
    "aterradoras":"G5400",
    "aterrados":"G1630",
    "ates":"G1210",
    "atesorando":"G2343",
    "atesoraron":"G2343",
    "atonita":"G1605",
    "atonitas":"G1605",
    "atormentada":"G0928",
    "atormentadores":"G0930",
    "atormentados":"G0928",
    "atormentaron":"G0928",
    "atormentes":"G0928",
    "atraere":"G1670",
    "atraiga":"G1670",
    "atrapando":"G2221",
    "atrevere":"G5111",
    "atrevidamente":"G5112",
    "atreviendo":"G5111",
    "atrevio":"G5111",
    "atrozmente":"G3075",
    "aturdidas":"G1568",
    "aturdido":"G1568",
    "aturdidos":"G1568",
    "aullando":"G3649",
    "aumentada":"G4129",
    "aumentado":"G4129",
    "aunquepues":"G2532",
    "autorefrenamiento":"G0463",
    "autoridades":"G1849",
    "autosuficiente":"G0842",
    "auxiliares":"G5257",
    "avergonzados":"G2617",
    "avergonzandome":"G0153",
    "avergonzara":"G1870",
    "averguence":"G1870",
    "averiguo":"G0198",
    "avistado":"G0398",
    "ayes":"G3759",
    "ayudando":"G0997",
    "ayudas":"G0996",
    "ayude":"G4878",
    "ayudo":"G0997",
    "ayunado":"G3522",
    "ayunando":"G3522",
    "ayunaran":"G3522",
    "ayunas":"G3523",
    "ayunos":"G3521",
    "azotados":"G1194",
    "azotaran":"G3146",
    "azotaron":"G1194",
    "azoteas":"G1430",
    "azotes":"G3148",
    "bajaras":"G2597",
    "bajare":"G5465",
    "bajaron":"G2524",
    "bajas":"G2737",
    "banado":"G3068",
    "banda":"G4686",
    "bano":"G3067",
    "banquetando":"G4910",
    "baraquias":"G0914",
    "barbaros":"G0915",
    "barcas":"G4143",
    "barquita":"G4142",
    "barquitas":"G4142",
    "barranco":"G5327",
    "barredera":"G4522",
    "barrida":"G4563",
    "barriendo":"G4563",
    "bartimeo":"G0924",
    "bartolome":"G0918",
    "baston":"G4464",
    "beba":"G4095",
    "bebamos":"G4095",
    "beban":"G4095",
    "bebera":"G4095",
    "beberan":"G4095",
    "beberas":"G4095",
    "bebes":"G1025",
    "bebidas":"G4188",
    "bebido":"G4095",
    "bebiendo":"G4095",
    "bebieron":"G4095",
    "bebio":"G4095",
    "beelzeboul":"G0954",
    "bellos":"G2570",
    "bendecida":"G2127",
    "bendecidas":"G1757",
    "bendecido":"G2127",
    "bendecidos":"G2127",
    "bendecire":"G2127",
    "bendijo":"G2127",
    "bendito":"G2128",
    "benefiable":"G0255",
    "beneficiada":"G5623",
    "beneficiado":"G5623",
    "beneficiados":"G5623",
    "beneficiando":"G5623",
    "beneficiara":"G5623",
    "beneficiosas":"G5624",
    "benevola":"G5544",
    "besando":"G2705",
    "bese":"G5368",
    "betfague":"G0967",
    "betzata":"G0964",
    "bienhechores":"G2110",
    "biliando":"G5520",
    "blanca":"G3022",
    "blancas":"G3022",
    "blancos":"G3022",
    "blanqueada":"G2867",
    "blanqueador":"G1102",
    "blanqueados":"G2867",
    "blanquear":"G3021",
    "blanquearon":"G3021",
    "bodas":"G1062",
    "bofetadas":"G4475",
    "bordes":"G2899",
    "borracha":"G3184",
    "borracheras":"G3178",
    "borrado":"G1813",
    "borrara":"G1813",
    "borrare":"G1813",
    "botines":"G4661",
    "brazas":"G3712",
    "brida":"G5468",
    "bridas":"G5469",
    "brillantemente":"G2988",
    "brisa":"G5285",
    "bromear":"G2160",
    "brotado":"G0985",
    "broten":"G4261",
    "broto":"G0985",
    "burlando":"G1702",
    "burlas":"G1701",
    "busca":"G2212",
    "buscados":"G2206",
    "buscamos":"G2212",
    "buscaran":"G2212",
    "busquedas":"G2214",
    "cabalmente":"G2605",
    "cabecearon":"G3573",
    "cabecita":"G2777",
    "cabellos":"G2359",
    "cabezas":"G2776",
    "cabrios":"G5131",
    "caera":"G4098",
    "cai":"G4098",
    "caidas":"G3935",
    "caigamos":"G1601",
    "calcedonia":"G5472",
    "calculando":"G5585",
    "calcularon":"G4860",
    "calcule":"G5585",
    "calentandose":"G2328",
    "calidez":"G0588",
    "calientes":"G2328",
    "calma":"G1055",
    "calumniadoras":"G1228",
    "cambia":"G3340",
    "cambiadores":"G2773",
    "cambiados":"G0236",
    "cambiando":"G3340",
    "cambiara":"G0236",
    "cambiaran":"G3340",
    "cambiare":"G3351",
    "cambie":"G3340",
    "cambien":"G3340",
    "cambies":"G3340",
    "cambistas":"G2855",
    "caminara":"G4043",
    "caminaran":"G4043",
    "caminaron":"G4043",
    "caminemos":"G4043",
    "camitas":"G2895",
    "campamentos":"G3925",
    "campestre":"G1886",
    "cananea":"G5478",
    "cananita":"G2581",
    "canciones":"G5603",
    "candelabros":"G3087",
    "cansadamente":"G1278",
    "cansarse":"G2577",
    "cantado":"G5214",
    "cantare":"G5214",
    "cantaros":"G3582",
    "cantidades":"G5118",
    "capaces":"G1410",
    "capitanes":"G4755",
    "capturaron":"G4084",
    "capturen":"G0064",
    "cardos":"G5146",
    "carentes":"G0571",
    "cargado":"G0941",
    "cargas":"G5413",
    "carinos":"G4698",
    "carinosa":"G5373",
    "carinosos":"G5387",
    "carnada":"G1185",
    "carnales":"G4559",
    "carnes":"G4561",
    "cartas":"G1992",
    "casando":"G1060",
    "casandose":"G1060",
    "case":"G1060",
    "castigado":"G3811",
    "castigados":"G5097",
    "castigando":"G5097",
    "castiguen":"G2849",
    "cauda":"G2802",
    "cautelosos":"G5429",
    "cave":"G4626",
    "cavernas":"G3692",
    "cavidad":"G2836",
    "cavidades":"G2836",
    "cebado":"G4618",
    "cediendo":"G5226",
    "cedimos":"G1502",
    "cegado":"G5186",
    "celestiales":"G2032",
    "celosamente":"G2206",
    "cenare":"G1172",
    "cenas":"G1173",
    "cencreas":"G2747",
    "cene":"G1172",
    "cenidos":"G4024",
    "censuradas":"G1651",
    "censurado":"G1651",
    "censurando":"G1651",
    "centelleo":"G4015",
    "centuplo":"G1542",
    "cerdos":"G5519",
    "cerrada":"G2808",
    "cerradas":"G2808",
    "cerrado":"G2808",
    "cerrando":"G2808",
    "cerrara":"G2808",
    "cesado":"G0524",
    "cesando":"G3973",
    "cesaras":"G3973",
    "cesaron":"G3973",
    "cese":"G3973",
    "chipriota":"G2953",
    "chipriotas":"G2953",
    "chusma":"G3792",
    "ciegos":"G5185",
    "cielos":"G3772",
    "cierre":"G0608",
    "cincelada":"G5480",
    "cincelado":"G5480",
    "cinete":"G2224",
    "cino":"G1241",
    "cinturones":"G2223",
    "circularmente":"G2943",
    "circuncicion":"G4061",
    "circuncidado":"G4059",
    "circuncidados":"G4059",
    "circuncidando":"G4059",
    "circuncido":"G4059",
    "circundando":"G4029",
    "cireneo":"G2956",
    "cireneos":"G2956",
    "civiles":"G4755",
    "cizanas":"G2215",
    "clama":"G0994",
    "clamado":"G2896",
    "clamaran":"G2896",
    "clamaron":"G2896",
    "clame":"G2896",
    "clamores":"G0995",
    "clases":"G3697",
    "clavado":"G4338",
    "clavos":"G2247",
    "cleopas":"G2810",
    "cloaca":"G0856",
    "clopas":"G2832",
    "cnido":"G2834",
    "co":"G4831",
    "coaprendices":"G4827",
    "cobardes":"G1169",
    "cobrado":"G4238",
    "coces":"G2979",
    "codos":"G4083",
    "coesclavo":"G4889",
    "coesclavos":"G4889",
    "coherederos":"G4789",
    "coincidencia":"G4795",
    "cojos":"G5560",
    "colaboradores":"G4904",
    "colando":"G1368",
    "colas":"G3769",
    "colgada":"G2910",
    "colgado":"G2910",
    "colgados":"G2910",
    "colgandose":"G2910",
    "colinas":"G1015",
    "colocador":"G3550",
    "colocara":"G5087",
    "coloco":"G4388",
    "colosiano":"G2858",
    "columnas":"G4769",
    "columnata":"G4745",
    "columnatas":"G4745",
    "comamos":"G5315",
    "comas":"G5315",
    "combinadamente":"G4931",
    "combinado":"G4930",
    "comedero":"G5336",
    "comenzaran":"G0757",
    "comenzaron":"G0757",
    "comenzo":"G0757",
    "comeran":"G5315",
    "comeras":"G5315",
    "comerciantes":"G1713",
    "comestibles":"G1033",
    "cometa":"G4205",
    "cometas":"G3431",
    "cometen":"G4205",
    "cometeras":"G3431",
    "cometieron":"G4203",
    "cometio":"G3431",
    "comience":"G0757",
    "comiencen":"G0757",
    "comiences":"G0757",
    "comiste":"G4906",
    "compadecieron":"G4834",
    "comparare":"G3666",
    "comparativa":"G3850",
    "comparativas":"G3850",
    "comparta":"G3330",
    "compartidamente":"G3335",
    "compartiendo":"G3330",
    "compartieron":"G2841",
    "compasiones":"G4698",
    "compasivos":"G2155",
    "compensacion":"G0661",
    "complace":"G0829",
    "completadas":"G5055",
    "completador":"G5051",
    "completara":"G2005",
    "completaron":"G5055",
    "complete":"G5048",
    "completen":"G5055",
    "completos":"G5046",
    "comportados":"G0390",
    "comportamiento":"G2688",
    "comportandose":"G4176",
    "comportarme":"G4176",
    "comportaron":"G4684",
    "comprado":"G0059",
    "comprados":"G0059",
    "compraron":"G0059",
    "compraste":"G0059",
    "compremos":"G0059",
    "compren":"G0059",
    "comprendan":"G4920",
    "comprenderan":"G4920",
    "comprendiendo":"G4920",
    "comprendieron":"G4920",
    "comprometida":"G3423",
    "concebido":"G4815",
    "concebiras":"G4815",
    "concederas":"G3930",
    "concedieron":"G3930",
    "concedio":"G1433",
    "concibio":"G4815",
    "concierto":"G4858",
    "concilios":"G4892",
    "conciudadanos":"G4847",
    "concluido":"G4931",
    "concluidos":"G4931",
    "concordado":"G4784",
    "concurriendo":"G3909",
    "condenara":"G2632",
    "condenaran":"G2632",
    "condeno":"G2632",
    "condescender":"G1932",
    "condescendiente":"G1933",
    "condescendientes":"G1933",
    "condiciones":"G0181",
    "conduciendonos":"G0071",
    "conduciendose":"G4879",
    "conductores":"G5497",
    "confesado":"G3670",
    "confesandome":"G1843",
    "confeso":"G3670",
    "confia":"G4100",
    "confiada":"G4100",
    "confiadas":"G4100",
    "confiamos":"G4100",
    "confiara":"G4100",
    "confiaran":"G4100",
    "confiare":"G4100",
    "confiaremos":"G4100",
    "confiaste":"G4100",
    "confie":"G4100",
    "confiemos":"G4100",
    "confien":"G4100",
    "confies":"G4100",
    "confiesas":"G3670",
    "confio":"G4100",
    "confortado":"G4837",
    "confortando":"G3888",
    "conforten":"G3888",
    "confundida":"G4797",
    "confundidos":"G4797",
    "confundiendo":"G4797",
    "congregaciones":"G1577",
    "conmocionada":"G5015",
    "conmocionados":"G5015",
    "conmocionaron":"G5015",
    "conoce":"G1097",
    "conocera":"G1097",
    "conoceras":"G1097",
    "conocere":"G1097",
    "conoci":"G1097",
    "conocida":"G1110",
    "conociste":"G1097",
    "conozcan":"G1097",
    "conquistaron":"G2610",
    "consagrada":"G2412",
    "consejos":"G1917",
    "consideracion":"G2233",
    "considerados":"G2661",
    "consideraron":"G1848",
    "considere":"G0515",
    "considero":"G2657",
    "consiguiente":"G3767",
    "consolada":"G3870",
    "consolado":"G3870",
    "consolados":"G3870",
    "constituido":"G2525",
    "constituidos":"G2525",
    "constructores":"G6065",
    "construidas":"G2680",
    "construiran":"G3618",
    "construire":"G3618",
    "construyendo":"G3618",
    "construyo":"G3618",
    "consuele":"G3870",
    "consulta":"G4824",
    "consumido":"G4321",
    "consumidos":"G0355",
    "contada":"G3049",
    "contaminaciones":"G0234",
    "contaminada":"G3392",
    "contaminando":"G3392",
    "contaminaron":"G3435",
    "contemplara":"G2334",
    "contemplaran":"G2334",
    "contenciones":"G2052",
    "contendiendo":"G1252",
    "contiendas":"G2054",
    "continuacion":"G1899",
    "continuando":"G1273",
    "contraposicion":"G0496",
    "contraria":"G0485",
    "contratados":"G1455",
    "contristada":"G4036",
    "contristados":"G3076",
    "convencidos":"G3982",
    "convencimiento":"G4136",
    "conversado":"G3656",
    "convincentes":"G5039",
    "convulsionado":"G4682",
    "convulsionando":"G4682",
    "copas":"G4221",
    "corazas":"G2382",
    "cordialmente":"G0588",
    "corintios":"G2881",
    "coro":"G2884",
    "coronado":"G4737",
    "coronas":"G4735",
    "coronaste":"G4737",
    "correas":"G2438",
    "correctamente":"G3723",
    "corresponden":"G0499",
    "correspondiendo":"G4960",
    "corri":"G5143",
    "corrimos":"G2113",
    "corrompido":"G5351",
    "corrompiendo":"G5351",
    "cortados":"G1282",
    "cortaduras":"G2629",
    "cortara":"G1371",
    "cortaran":"G0609",
    "cortaras":"G1581",
    "cortaron":"G0609",
    "cortas":"G1024",
    "cosechado":"G0270",
    "cosiendo":"G1976",
    "costura":"G0729",
    "coyunturas":"G0860",
    "craneo":"G2898",
    "creada":"G2936",
    "creadas":"G2936",
    "creado":"G2936",
    "creados":"G2936",
    "creara":"G2936",
    "creaste":"G2936",
    "crecidos":"G4855",
    "creciendo":"G0837",
    "crecio":"G0837",
    "creo":"G2936",
    "cretenses":"G2912",
    "crezcamos":"G0837",
    "criando":"G1625",
    "crio":"G0397",
    "crisoprasa":"G5556",
    "cristalina":"G2929",
    "cristianos":"G5546",
    "cruzado":"G1276",
    "cruzando":"G5228",
    "cruzo":"G1276",
    "cuadrupedos":"G5074",
    "cuadruple":"G5073",
    "cualidad":"G0539",
    "cuanta":"G4214",
    "cuantos":"G4214",
    "cuartos":"G5009",
    "cubra":"G1982",
    "cubran":"G2572",
    "cubrio":"G1982",
    "cuerdas":"G4979",
    "cuernito":"G2762",
    "cuernitos":"G2769",
    "cuernos":"G2768",
    "cuerpos":"G4983",
    "cuervos":"G2876",
    "cuevas":"G4693",
    "cuida":"G1959",
    "cuido":"G1959",
    "cultivada":"G1090",
    "cultivador":"G1092",
    "cultivadores":"G1092",
    "cura":"G2323",
    "curaciones":"G2392",
    "curada":"G2323",
    "curadas":"G2323",
    "curado":"G2323",
    "curados":"G2323",
    "curando":"G2323",
    "curara":"G2323",
    "curare":"G2323",
    "curo":"G2323",
    "custodiados":"G5432",
    "cuza":"G5529",
    "dagas":"G4607",
    "danado":"G0984",
    "dane":"G0984",
    "danzado":"G3738",
    "danzaron":"G3738",
    "danzo":"G3738",
    "date":"G4692",
    "debido":"G5534",
    "debilitado":"G0770",
    "debilite":"G0770",
    "decapitados":"G3990",
    "decapite":"G0607",
    "decapito":"G0607",
    "decidio":"G1948",
    "decima":"G1182",
    "decimocuarta":"G5065",
    "decirlo":"G2031",
    "declaraciones":"G4487",
    "declarada":"G2097",
    "declaramos":"G2097",
    "declarara":"G0312",
    "declarare":"G2044",
    "declare":"G2097",
    "declinado":"G2827",
    "declinando":"G2827",
    "decorosamente":"G2156",
    "dedos":"G1147",
    "defendio":"G0292",
    "defensora":"G4368",
    "definiendo":"G3724",
    "defraudes":"G0650",
    "degollada":"G4969",
    "degollado":"G4969",
    "degollaran":"G4969",
    "degollaste":"G2380",
    "degollo":"G2380",
    "deguella":"G2380",
    "deguelle":"G2380",
    "deguellen":"G2695",
    "deguelllen":"G2380",
    "degustar":"G1089",
    "dejamos":"G0863",
    "dejaran":"G0863",
    "dejaras":"G0863",
    "dejaste":"G0863",
    "dejemos":"G0863",
    "dejen":"G0863",
    "delantales":"G4612",
    "delantero":"G4274",
    "deleitando":"G4913",
    "demandada":"G1567",
    "demandando":"G0523",
    "demando":"G1809",
    "demoniaca":"G1141",
    "demos":"G1325",
    "demostrados":"G1731",
    "demostraron":"G1731",
    "demuestre":"G1731",
    "denarios":"G1220",
    "denigrado":"G1796",
    "derbeano":"G1190",
    "derecha":"G1188",
    "derechas":"G1188",
    "derechura":"G2118",
    "derramada":"G1632",
    "derramando":"G1632",
    "derramare":"G1632",
    "derramaron":"G1632",
    "derribada":"G2647",
    "derribando":"G2647",
    "derribara":"G2647",
    "derribaran":"G1474",
    "derribare":"G2647",
    "derribe":"G2647",
    "derriben":"G3089",
    "desagradecidos":"G0884",
    "desaparecido":"G0855",
    "desaparezcan":"G0853",
    "desarraigada":"G1610",
    "desarraigados":"G1610",
    "desarraiguen":"G1610",
    "desata":"G3089",
    "desatadas":"G3886",
    "desatados":"G3089",
    "desaten":"G3089",
    "desatendi":"G0272",
    "desato":"G3089",
    "desbordada":"G5240",
    "descansado":"G0373",
    "descansara":"G1879",
    "descansaran":"G0373",
    "descansaron":"G2270",
    "descanse":"G4875",
    "descansense":"G0373",
    "descanzar":"G2664",
    "descargando":"G0670",
    "descendera":"G2597",
    "descendi":"G2597",
    "descendido":"G2597",
    "descendiendo":"G2597",
    "descendio":"G2597",
    "desconsuelo":"G2875",
    "desdenoso":"G1796",
    "desdichas":"G5004",
    "deseadas":"G2307",
    "desearan":"G1937",
    "desearas":"G1937",
    "desearon":"G1937",
    "desembarcado":"G0576",
    "desenrrollado":"G0380",
    "desentonados":"G0800",
    "deseos":"G1939",
    "deseoso":"G4123",
    "desfallecido":"G1590",
    "desfallecidos":"G1590",
    "desfigurando":"G0853",
    "desgajadas":"G1575",
    "deshonestas":"G0146",
    "deshonrado":"G0818",
    "deshonrados":"G0818",
    "deshonrando":"G0818",
    "deshonraron":"G0818",
    "desierta":"G2048",
    "designa":"G0322",
    "designada":"G5010",
    "designados":"G4401",
    "desligado":"G0447",
    "deslizados":"G3901",
    "desmayando":"G0674",
    "desnuda":"G1131",
    "desnudado":"G0554",
    "desnudas":"G1131",
    "desnudos":"G1131",
    "desobedecido":"G0544",
    "desobedeciendo":"G0544",
    "desobedecieron":"G0544",
    "desobedientes":"G0545",
    "desocupados":"G0692",
    "desocupando":"G4980",
    "desolladas":"G4660",
    "desparramado":"G1632",
    "desparramados":"G1632",
    "desparramando":"G4650",
    "desparramo":"G1632",
    "despedacen":"G4486",
    "despedazado":"G1288",
    "despedido":"G0630",
    "despertado":"G1235",
    "despida":"G0630",
    "despide":"G0630",
    "despidiendo":"G0630",
    "despidiendose":"G0630",
    "despidio":"G0630",
    "despierte":"G1852",
    "despiertos":"G1127",
    "despilfarrando":"G1287",
    "despilfarro":"G1287",
    "desplace":"G3327",
    "desplaza":"G3327",
    "desplazado":"G3327",
    "desplazando":"G3327",
    "desplazara":"G3327",
    "desplazo":"G3327",
    "despojemonos":"G0659",
    "despreciado":"G2706",
    "despreciadores":"G2707",
    "despreciando":"G2706",
    "despreciara":"G2706",
    "despreciativamente":"G2606",
    "desprecien":"G2706",
    "destecharon":"G0648",
    "destreza":"G2686",
    "destrozadas":"G1288",
    "destructiva":"G5356",
    "destruidas":"G0622",
    "destruido":"G0622",
    "destruira":"G0622",
    "destruiran":"G0622",
    "destruya":"G0622",
    "destruyan":"G0622",
    "destruyeron":"G0622",
    "desvanecido":"G3133",
    "desvanecimiento":"G0854",
    "desvergonzada":"G0766",
    "detalladamente":"G1834",
    "detencion":"G20447",
    "detenidamente":"G3906",
    "determinado":"G3724",
    "determinaron":"G3724",
    "detestando":"G0948",
    "devastada":"G2049",
    "devastado":"G4199",
    "devastando":"G4199",
    "devolvedor":"G3406",
    "devolvio":"G4762",
    "devorando":"G2719",
    "devuelvan":"G0591",
    "diademas":"G1238",
    "dias":"G2250",
    "diaspora":"G1290",
    "dichos":"G3004",
    "dichosas":"G3107",
    "dientes":"G3599",
    "diezmado":"G1183",
    "diezmos":"G1182",
    "diferenciando":"G1308",
    "diferentemente":"G2088",
    "dificiles":"G1419",
    "digna":"G0514",
    "dike":"G1349",
    "diluir":"G0194",
    "dioscuros":"G1359",
    "dira":"G4483",
    "diran":"G4483",
    "diras":"G4483",
    "directamente":"G2113",
    "directo":"G2113",
    "diremos":"G4483",
    "dirigiendo":"G2657",
    "disciplinadamente":"G3811",
    "disciplinando":"G3811",
    "disciplinaria":"G3809",
    "discriminaciones":"G1253",
    "discursando":"G1215",
    "discutieron":"G1256",
    "disencion":"G4714",
    "disertando":"G1256",
    "disfrute":"G0619",
    "disminuido":"G1642",
    "disolutamente":"G0811",
    "disponible":"G0090",
    "disputas":"G2213",
    "distanciadamente":"G4207",
    "distinguidas":"G2158",
    "distinguido":"G2158",
    "distinguiendo":"G1252",
    "distintivamente":"G0087",
    "distraida":"G4049",
    "distribuciones":"G3311",
    "distribuidas":"G1266",
    "distribuido":"G1239",
    "distribuyan":"G1266",
    "distribuyendo":"G1266",
    "diversos":"G1313",
    "dividamos":"G4977",
    "divididas":"G1261",
    "divididos":"G1266",
    "dividiendo":"G1266",
    "dividiendose":"G1266",
    "dividieron":"G1266",
    "divinamente":"G5537",
    "divinas":"G3485",
    "divorciada":"G0620",
    "divorciado":"G0630",
    "divorciando":"G0630",
    "divorciar":"G0630",
    "divorcie":"G0630",
    "divorcio":"G0647",
    "divulgada":"G1310",
    "divulgado":"G1268",
    "divulgando":"G1310",
    "doblara":"G2578",
    "doblaron":"G2578",
    "documento":"G5498",
    "domado":"G1150",
    "domestica":"G6064",
    "domestico":"G3610",
    "dominados":"G2616",
    "dominando":"G2616",
    "dones":"G5486",
    "dormido":"G2837",
    "dormidos":"G2837",
    "dormitorio":"G2846",
    "doy":"G1392",
    "drama":"G0238",
    "drogado":"G4669",
    "drogueria":"G5331",
    "droguerias":"G5333",
    "drogueros":"G5333",
    "drusila":"G1409",
    "dudando":"G1252",
    "dudaron":"G1365",
    "duraderas":"G0126",
    "durmiendo":"G2518",
    "durmio":"G0879",
    "echadas":"G0906",
    "edades":"G0165",
    "edificada":"G3618",
    "edificios":"G3619",
    "educador":"G3810",
    "efectuacion":"G5050",
    "efectuador":"G4233",
    "efesios":"G2180",
    "effatha":"G2188",
    "eficazmente":"G1246",
    "egipcios":"G0124",
    "ejercida":"G2904",
    "ejercitando":"G0778",
    "ejerzan":"G3539",
    "elamitas":"G1639",
    "elementales":"G4747",
    "elevada":"G5312",
    "elevando":"G5312",
    "elevara":"G5312",
    "eliminacion":"G0555",
    "elizabet":"G1665",
    "ello":"G0846",
    "elmadam":"G1678",
    "em":"G4717",
    "embargo":"G3305",
    "emborrachados":"G3182",
    "emboscada":"G1747",
    "embriagando":"G3184",
    "eminentes":"G1851",
    "emitan":"G5455",
    "emite":"G5455",
    "emitida":"G5455",
    "emitido":"G5455",
    "emitidos":"G0649",
    "emitieron":"G5455",
    "emitir":"G5455",
    "emitira":"G5455",
    "emmanuel":"G1694",
    "empacado":"G0643",
    "empalizada":"G5482",
    "empedrado":"G3038",
    "empujaron":"G0683",
    "empujo":"G0683",
    "encallaron":"G2027",
    "encarcelando":"G5439",
    "encargados":"G2012",
    "encargo":"G2011",
    "encarinados":"G5366",
    "encerrados":"G4788",
    "encerre":"G2623",
    "encerro":"G2623",
    "encogido":"G0046",
    "encontramos":"G2658",
    "encontrando":"G1793",
    "encontraron":"G1793",
    "encontro":"G2658",
    "encorvada":"G4794",
    "encrucijadas":"G1327",
    "encubiertos":"G1943",
    "endemoniada":"G1139",
    "endemoniados":"G1139",
    "enderezada":"G0461",
    "enderezamiento":"G1357",
    "enderezcan":"G0461",
    "endureciendo":"G4645",
    "endurecio":"G4456",
    "enemigos":"G2190",
    "enemistades":"G2189",
    "energicos":"G0973",
    "enfriado":"G5594",
    "enfurecerse":"G3710",
    "enfurecidas":"G3710",
    "enfurecidos":"G3710",
    "enganando":"G1387",
    "enganosa":"G0539",
    "engordados":"G4619",
    "engrandecido":"G3170",
    "engrandeciendo":"G3170",
    "enmohecido":"G2728",
    "enriqueciendo":"G4147",
    "enriquecieron":"G4147",
    "ensalzara":"G5312",
    "ensanchando":"G4115",
    "ensenando":"G1321",
    "ensenara":"G1321",
    "ensenaron":"G1321",
    "ensenaste":"G1321",
    "ensene":"G1321",
    "ensenen":"G1321",
    "enseno":"G1321",
    "ensenoreado":"G2634",
    "ensenoree":"G2961",
    "ensombrecido":"G4768",
    "ensuciado":"G4510",
    "entendedores":"G0453",
    "entendiendo":"G1987",
    "enteros":"G3648",
    "entrado":"G1525",
    "entrampen":"G3802",
    "entrando":"G1524",
    "entrega":"G0591",
    "entregada":"G3860",
    "entregados":"G3860",
    "entregamos":"G3860",
    "entregaras":"G0591",
    "entregaste":"G3860",
    "entregues":"G0591",
    "entremedio":"G3342",
    "entrenados":"G1128",
    "entretejido":"G4120",
    "entristecido":"G0085",
    "entristeciendo":"G3076",
    "envanecidos":"G3154",
    "envejecidas":"G3822",
    "envejecido":"G3822",
    "envejecidos":"G3822",
    "envejeciendo":"G1095",
    "envejezcas":"G1095",
    "enviada":"G1821",
    "enviaran":"G3992",
    "enviaste":"G0649",
    "envidiando":"G5354",
    "envidias":"G5355",
    "envies":"G3992",
    "envolveras":"G1667",
    "envolvieron":"G4958",
    "enyugo":"G4801",
    "epicureos":"G1946",
    "equipaje":"G0643",
    "equivalente":"G0467",
    "equivalentemente":"G0499",
    "erguidos":"G0352",
    "erigira":"G4637",
    "erigire":"G0461",
    "erizandose":"G5425",
    "errantes":"G4107",
    "erroneamente":"G3884",
    "es":"G1510",
    "escabel":"G5286",
    "escaleras":"G0304",
    "escamas":"G3013",
    "escandalosamente":"G3951",
    "escapando":"G2990",
    "escaparemos":"G1628",
    "esclavas":"G1401",
    "esclavizada":"G1398",
    "esclavizadas":"G1402",
    "esclavizado":"G1398",
    "escogi":"G0140",
    "escondan":"G2928",
    "escondi":"G2928",
    "escondieron":"G2928",
    "escorpiones":"G4651",
    "escribe":"G1125",
    "escribiendo":"G1125",
    "escribieron":"G1125",
    "escribimos":"G1989",
    "escribio":"G1125",
    "escrupulosamente":"G3906",
    "escudrina":"G2045",
    "escudrinado":"G0350",
    "escudrinados":"G0350",
    "escupiendo":"G1716",
    "escupio":"G4429",
    "escupiran":"G1716",
    "espadas":"G3162",
    "esparcidas":"G1287",
    "esparcido":"G1287",
    "esparcio":"G1287",
    "especias":"G0759",
    "especificamente":"G4316",
    "esperadas":"G1679",
    "esperaran":"G1679",
    "esperemos":"G4328",
    "espesa":"G0887",
    "espias":"G2685",
    "espigas":"G4719",
    "espirituales":"G4152",
    "espiritualmente":"G4153",
    "espiritus":"G4151",
    "esplendida":"G1741",
    "esplendorosa":"G1741",
    "esplendorosas":"G1741",
    "esplendorosos":"G1391",
    "esposas":"G1135",
    "espumajeando":"G0875",
    "espumando":"G1890",
    "esquinas":"G1137",
    "estabilizacion":"G0951",
    "estabilizada":"G0949",
    "estabilizado":"G0950",
    "estabilizados":"G0950",
    "estabilizar":"G0950",
    "establecida":"G3549",
    "estacas":"G5482",
    "estadios":"G4712",
    "estandole":"G1392",
    "estandose":"G0450",
    "estaras":"G1510",
    "estare":"G1510",
    "estarse":"G5442",
    "estater":"G4715",
    "esteriles":"G4723",
    "estimaciones":"G1261",
    "estimando":"G3049",
    "estime":"G2233",
    "estimo":"G2233",
    "estimulando":"G2042",
    "estiraron":"G4385",
    "estndo":"G2983",
    "estoicos":"G4770",
    "estrangulado":"G4156",
    "estrangulados":"G4156",
    "estrictamente":"G1690",
    "estropeada":"G4937",
    "estructura":"G1739",
    "estupefaccion":"G2285",
    "estupefactos":"G2284",
    "eternas":"G0166",
    "etiopes":"G0128",
    "euroaquilon":"G2148",
    "evidenciado":"G1213",
    "exactamente":"G0197",
    "exactitud":"G0195",
    "excavada":"G2998",
    "excavado":"G1846",
    "excavo":"G2998",
    "exceda":"G4052",
    "excedido":"G4052",
    "excediendo":"G4052",
    "excedieron":"G4052",
    "excedio":"G4052",
    "excelentemente":"G2573",
    "excelentes":"G2570",
    "excesivamente":"G4970",
    "exceso":"G1608",
    "excluida":"G1576",
    "excluidos":"G0526",
    "excusado":"G3868",
    "exhibiendo":"G3856",
    "exhortando":"G3870",
    "exige":"G1556",
    "exigire":"G1556",
    "exima":"G3868",
    "eximiendo":"G5339",
    "eximio":"G5339",
    "eximira":"G5339",
    "existiendo":"G5225",
    "expectantes":"G4328",
    "explicado":"G1834",
    "explicando":"G1834",
    "explico":"G1834",
    "exponga":"G3377",
    "exponiendo":"G1620",
    "expresada":"G4487",
    "expresando":"G0669",
    "expresion":"G2169",
    "expreso":"G0669",
    "expuesta":"G5136",
    "expuestos":"G2301",
    "expulsadores":"G1845",
    "expulsados":"G0656",
    "expuse":"G0394",
    "expuso":"G3377",
    "exquisitas":"G3045",
    "extendera":"G4637",
    "extenderas":"G1614",
    "extendi":"G1600",
    "extendidamente":"G1619",
    "extendiendome":"G1901",
    "extendiendose":"G3713",
    "extendieron":"G1614",
    "extendio":"G1614",
    "exteriores":"G2440",
    "exteriormente":"G1854",
    "extiende":"G1614",
    "extinguido":"G4570",
    "extinguira":"G4570",
    "extranjera":"G0245",
    "extranjeras":"G3581",
    "extraviada":"G4105",
    "extraviadas":"G4105",
    "extraviados":"G4105",
    "extraviando":"G4105",
    "extravie":"G4105",
    "extremidades":"G0206",
    "extremos":"G0746",
    "facciosa":"G2052",
    "facciosas":"G2052",
    "facil":"G2123",
    "facultad":"G3050",
    "facultades":"G3540",
    "falla":"G0413",
    "faltante":"G5303",
    "faltantes":"G5303",
    "faltara":"G1952",
    "faltaran":"G1587",
    "falte":"G1587",
    "familias":"G3965",
    "favorablemente":"G4327",
    "favorecida":"G5487",
    "febril":"G4446",
    "febriles":"G4446",
    "fermentada":"G2220",
    "fieros":"G5467",
    "figuras":"G5179",
    "fija":"G4717",
    "fijada":"G4741",
    "fijaran":"G4717",
    "fijare":"G4717",
    "fijaron":"G4717",
    "fijen":"G4717",
    "filacterias":"G5440",
    "filas":"G4237",
    "filipo":"G5376",
    "filosa":"G3691",
    "filosamente":"G5114",
    "filosofos":"G5386",
    "filosos":"G3691",
    "fina":"G4585",
    "finales":"G2078",
    "finalizare":"G4931",
    "finalizo":"G5053",
    "fingiendo":"G5271",
    "firmes":"G4732",
    "flagelado":"G5417",
    "flagelo":"G5416",
    "flautistas":"G0834",
    "fluira":"G4482",
    "formado":"G3445",
    "formara":"G3345",
    "fortalecieron":"G1991",
    "fortalecio":"G1765",
    "forzaron":"G4822",
    "fraternal":"G5360",
    "frecuentadores":"G0060",
    "frenos":"G5469",
    "frentes":"G3359",
    "fria":"G5593",
    "frotando":"G5597",
    "fructiferos":"G2593",
    "funcionarios":"G4465",
    "fundada":"G2311",
    "fundados":"G2311",
    "fundamentos":"G2310",
    "fundaste":"G2311",
    "furias":"G2372",
    "gabbatha":"G1042",
    "galileos":"G1057",
    "ganados":"G2353",
    "ganando":"G5245",
    "ganaron":"G1281",
    "ganaste":"G2770",
    "gane":"G2770",
    "gano":"G2770",
    "garantia":"G0728",
    "gasta":"G1159",
    "gastamos":"G1304",
    "gastando":"G1304",
    "gastaron":"G1304",
    "gasten":"G1159",
    "gastes":"G4325",
    "gehena":"G1067",
    "gemidos":"G4726",
    "gemimos":"G2354",
    "gemiran":"G2354",
    "genealogias":"G1076",
    "generado":"G1080",
    "generando":"G1080",
    "generar":"G1080",
    "generara":"G1080",
    "generaron":"G1080",
    "genere":"G1080",
    "genesaret":"G1082",
    "genio":"G4235",
    "gerasenos":"G1086",
    "giro":"G5157",
    "gloriando":"G2744",
    "gobernacion":"G2231",
    "gobernadores":"G2232",
    "gobierno":"G0746",
    "gobiernos":"G0746",
    "golpeador":"G4131",
    "golpeados":"G5178",
    "golpeandose":"G2875",
    "golpearan":"G2875",
    "golpeare":"G3960",
    "golpearse":"G4348",
    "golpee":"G3960",
    "golpees":"G4350",
    "golpes":"G4127",
    "gorrioncitos":"G4765",
    "gotas":"G2361",
    "granos":"G6079",
    "gratitud":"G2169",
    "griegas":"G1674",
    "griegos":"G1672",
    "grilletes":"G3976",
    "gritado":"G0349",
    "gritaron":"G0349",
    "griten":"G2350",
    "griterio":"G2350",
    "grunendo":"G4727",
    "guardada":"G5083",
    "guardamos":"G2270",
    "guardandose":"G5442",
    "guardaran":"G5083",
    "guardare":"G5083",
    "guardaste":"G5083",
    "guardes":"G5083",
    "guardiana":"G3511",
    "guardo":"G4601",
    "guerras":"G4171",
    "guerrearan":"G4170",
    "guerreare":"G4170",
    "guerreo":"G4170",
    "guirnaldas":"G4725",
    "gusanos":"G4662",
    "gustado":"G1089",
    "gustara":"G1089",
    "guste":"G1089",
    "gusten":"G1089",
    "gustes":"G1089",
    "gustosamente":"G2234",
    "habias":"G1492",
    "habiendonos":"G1746",
    "habiendote":"G3930",
    "habitaciones":"G3485",
    "habitada":"G3625",
    "habitado":"G2730",
    "habitantes":"G3941",
    "habitual":"G1838",
    "hablados":"G0215",
    "hablamos":"G4395",
    "hablara":"G2980",
    "hablare":"G2980",
    "haciendose":"G4160",
    "halelu":"G0239",
    "hallada":"G2147",
    "halladas":"G2147",
    "hallados":"G2147",
    "hallamos":"G2147",
    "hallando":"G2147",
    "hallara":"G2147",
    "hallaran":"G2147",
    "hallaras":"G2147",
    "hallaremos":"G2147",
    "hallaste":"G2147",
    "halle":"G2147",
    "hallemos":"G2147",
    "hallen":"G2147",
    "hallo":"G2147",
    "hambres":"G3042",
    "har":"G0717",
    "hebreos":"G1445",
    "hechizo":"G0940",
    "helenistas":"G1675",
    "heli":"G2242",
    "hembras":"G2338",
    "heredado":"G2816",
    "heredando":"G2816",
    "heredara":"G2816",
    "heredaran":"G2816",
    "heredare":"G2816",
    "herede":"G2816",
    "hereden":"G2816",
    "herederos":"G2818",
    "hereje":"G0141",
    "herejia":"G0139",
    "herejias":"G0139",
    "heridas":"G5134",
    "heriremos":"G3960",
    "hermes":"G2060",
    "hidropesia":"G5203",
    "hiera":"G3817",
    "hijita":"G2365",
    "hilando":"G3514",
    "hincado":"G2043",
    "hinchadas":"G5246",
    "hinchados":"G5448",
    "hinchando":"G4092",
    "hipocritas":"G5273",
    "hirviendo":"G2204",
    "historias":"G3850",
    "hojas":"G5444",
    "hollada":"G3961",
    "hollado":"G3961",
    "hollando":"G3961",
    "hollaran":"G3961",
    "hombros":"G5606",
    "hondamente":"G4818",
    "honrando":"G5091",
    "honrara":"G5091",
    "honraron":"G5091",
    "horas":"G5610",
    "horrendo":"G5398",
    "hospedado":"G3579",
    "hospedados":"G3579",
    "hospedaje":"G3578",
    "hospeden":"G2647",
    "hospedo":"G3579",
    "huerfanos":"G3737",
    "huesos":"G3747",
    "huespedes":"G2646",
    "huira":"G5343",
    "huiran":"G5343",
    "huiras":"G1628",
    "humana":"G0442",
    "humanas":"G0442",
    "humedo":"G5200",
    "humildes":"G5011",
    "humillados":"G5013",
    "humillo":"G5013",
    "hundidas":"G1036",
    "hundido":"G2670",
    "hurtando":"G2813",
    "hurtaras":"G2813",
    "hurtaron":"G2813",
    "hurte":"G2813",
    "hurten":"G2813",
    "hurtes":"G2813",
    "hurtos":"G2829",
    "huya":"G1309",
    "huyan":"G5343",
    "huyendo":"G5343",
    "huyo":"G5343",
    "ida":"G5222",
    "ignorantes":"G0050",
    "iguales":"G2470",
    "ilegales":"G0459",
    "ilegalidad":"G0458",
    "ilegalidades":"G0458",
    "ilegitimos":"G3541",
    "iletrados":"G0062",
    "ilicito":"G0111",
    "iluminada":"G5461",
    "iluminado":"G5461",
    "iluminadores":"G5458",
    "iluminados":"G5461",
    "iluminando":"G5461",
    "iluminara":"G5461",
    "imitando":"G3401",
    "impartieron":"G4323",
    "impedidos":"G2967",
    "impedimento":"G0209",
    "impelidos":"G1643",
    "imperiosamente":"G2008",
    "impidas":"G2967",
    "impidieron":"G2967",
    "imponiendo":"G2007",
    "imposibilitado":"G0102",
    "imposibilitados":"G0102",
    "impresion":"G5481",
    "imprudentes":"G0781",
    "impulso":"G3730",
    "inactivos":"G0692",
    "inauguro":"G1457",
    "incapacidad":"G0102",
    "incesante":"G0088",
    "incesantemente":"G0089",
    "inciensos":"G2368",
    "incircuncision":"G0203",
    "incircuncisos":"G0564",
    "incitacion":"G3948",
    "incitada":"G4264",
    "incitaron":"G0383",
    "inclinaciones":"G1771",
    "inclinando":"G2827",
    "inclino":"G3879",
    "incomodo":"G0428",
    "incontaminada":"G0283",
    "incontaminado":"G0283",
    "incontradecible":"G0368",
    "incorrupcion":"G0861",
    "inculpable":"G0121",
    "inculpables":"G0338",
    "indecencia":"G0808",
    "indeciso":"G1252",
    "indiferentes":"G0272",
    "indignado":"G0023",
    "indignaron":"G0023",
    "indisoluble":"G0179",
    "indistinguibles":"G0082",
    "indoctos":"G2399",
    "inducidos":"G1788",
    "inductoras":"G4375",
    "inefectiva":"G2673",
    "ineficaz":"G2673",
    "inescudrinables":"G0419",
    "inestables":"G0181",
    "inexcusable":"G0379",
    "inexcusables":"G0379",
    "inextinguible":"G0762",
    "informados":"G2727",
    "informaron":"G1310",
    "infructiferas":"G0175",
    "infructifero":"G0175",
    "infructiferos":"G0175",
    "iniciado":"G3453",
    "ininvestigable":"G0421",
    "ininvestigables":"G0421",
    "injertado":"G1461",
    "injertados":"G1461",
    "injuriando":"G3679",
    "injuriosa":"G0988",
    "injuriosamente":"G0987",
    "injustas":"G0092",
    "injusticias":"G0093",
    "injustos":"G0094",
    "inmaduros":"G3653",
    "inmoral":"G4205",
    "inmoralidades":"G4202",
    "inmovibles":"G0276",
    "inmunda":"G0169",
    "inmundas":"G0169",
    "inmundos":"G0169",
    "inocentes":"G0185",
    "inquieran":"G1905",
    "inquirieron":"G1905",
    "inquirire":"G1905",
    "insacudible":"G0761",
    "inscrito":"G1449",
    "inscritos":"G1924",
    "insensatos":"G0453",
    "insignia":"G3902",
    "insolentemente":"G5195",
    "insolentes":"G5197",
    "inspeccion":"G1984",
    "instando":"G3870",
    "instantaneamente":"G3916",
    "instaron":"G3870",
    "instituido":"G1457",
    "insto":"G3870",
    "instrucciones":"G3853",
    "instructores":"G3810",
    "instruidas":"G3853",
    "instruyendo":"G3811",
    "insultados":"G0987",
    "insultando":"G3058",
    "insultaron":"G3058",
    "insumisos":"G0506",
    "intelectuales":"G4908",
    "inteligente":"G4908",
    "inteligentemente":"G3562",
    "intenciones":"G2133",
    "intercambio":"G0474",
    "intercediendo":"G1793",
    "interiores":"G5509",
    "interiormente":"G2081",
    "interpreto":"G1329",
    "interrogado":"G0426",
    "interrogando":"G0426",
    "interrogar":"G1833",
    "intervalo":"G1292",
    "intimidados":"G4426",
    "intimos":"G0316",
    "intransmisible":"G0531",
    "invalidando":"G0208",
    "invalidaron":"G0208",
    "invencion":"G1761",
    "inventores":"G2182",
    "invernado":"G3914",
    "invernal":"G5493",
    "investido":"G1746",
    "investidos":"G1746",
    "invisibles":"G0517",
    "invistieron":"G1746",
    "invocado":"G1941",
    "invocando":"G1941",
    "invoque":"G1941",
    "invoquen":"G1941",
    "iota":"G2503",
    "iran":"G4313",
    "iremos":"G4198",
    "iris":"G2463",
    "irracionalidad":"G0877",
    "irreverencia":"G0763",
    "irreverencias":"G0763",
    "irreverentemente":"G0764",
    "irreverentes":"G0765",
    "irritacion":"G4360",
    "irritado":"G3947",
    "israelitas":"G2475",
    "jacobo":"G2385",
    "jactanciosas":"G0212",
    "jactar":"G2744",
    "jacte":"G2744",
    "jacten":"G2744",
    "jalado":"G0307",
    "jalando":"G4951",
    "jamas":"G1487",
    "janai":"G2388",
    "jehoram":"G2496",
    "jehosafat":"G2498",
    "jerusalenitas":"G2415",
    "jese":"G2421",
    "joanan":"G2490",
    "joda":"G6043",
    "jonam":"G2494",
    "josec":"G6044",
    "joses":"G2500",
    "jotan":"G2488",
    "judaicos":"G2451",
    "judaizando":"G2450",
    "judia":"G2453",
    "judicialmente":"G0178",
    "juego":"G2940",
    "juergas":"G2970",
    "jugadores":"G1703",
    "jugoso":"G3703",
    "junia":"G2458",
    "juntaran":"G4816",
    "juntas":"G4820",
    "juntemos":"G4816",
    "junten":"G4816",
    "juramentos":"G3727",
    "juramos":"G0332",
    "juraron":"G0332",
    "jure":"G3660",
    "jures":"G3660",
    "juro":"G3660",
    "justa":"G1342",
    "justificada":"G1344",
    "justificado":"G1344",
    "justificados":"G1344",
    "justificando":"G1344",
    "justificara":"G1344",
    "justificaron":"G1344",
    "justifico":"G1344",
    "juzgadora":"G2924",
    "juzgara":"G2919",
    "juzgare":"G2919",
    "juzgaste":"G2919",
    "juzgo":"G2919",
    "juzgue":"G2919",
    "juzguen":"G2919",
    "labores":"G2873",
    "lactando":"G2337",
    "lactar":"G2337",
    "lactaste":"G2337",
    "ladrones":"G2812",
    "lago":"G3041",
    "lamentando":"G3996",
    "lamentaran":"G3996",
    "lamenten":"G3996",
    "lamiendo":"G0621",
    "lanceros":"G1187",
    "langostas":"G0200",
    "lanzadas":"G4496",
    "lanzamiento":"G3731",
    "laodicenses":"G2994",
    "larguisima":"G0166",
    "lavados":"G3068",
    "lavaron":"G4150",
    "lavarse":"G3538",
    "lave":"G3538",
    "laven":"G3538",
    "laves":"G3538",
    "leal":"G3741",
    "leales":"G3741",
    "lealtad":"G3742",
    "lean":"G0314",
    "legal":"G1772",
    "legiones":"G3003",
    "legumbres":"G3001",
    "leida":"G0314",
    "leido":"G0314",
    "leidos":"G0314",
    "lema":"G2982",
    "lenguas":"G1100",
    "lentamente":"G1020",
    "lentos":"G1021",
    "leones":"G3023",
    "leprosos":"G3015",
    "lepton":"G3016",
    "leptones":"G3016",
    "letras":"G1121",
    "leudando":"G2220",
    "levantada":"G1453",
    "levantadas":"G1453",
    "levantaras":"G1453",
    "levanten":"G0450",
    "levantense":"G0352",
    "leyendo":"G0314",
    "leyeron":"G0314",
    "leyes":"G3551",
    "liberados":"G1659",
    "libertada":"G1659",
    "libertara":"G1659",
    "libertos":"G3032",
    "librara":"G4506",
    "libras":"G3046",
    "libres":"G1658",
    "libros":"G0976",
    "licaonica":"G3072",
    "lider":"G2519",
    "lideres":"G2519",
    "lidia":"G3070",
    "limpiados":"G2511",
    "limpiandonos":"G0631",
    "limpias":"G2513",
    "limpie":"G2511",
    "limpios":"G2513",
    "lirios":"G2918",
    "lisiados":"G0376",
    "lisos":"G3006",
    "lista":"G2138",
    "liviana":"G1645",
    "llamamiento":"G2821",
    "llamaran":"G2564",
    "llamaras":"G2564",
    "llamaron":"G4779",
    "llameante":"G5395",
    "llaves":"G2807",
    "llegaba":"G4158",
    "llegamos":"G1096",
    "llegara":"G1096",
    "llegaran":"G1096",
    "llegaste":"G1096",
    "lleguemos":"G1096",
    "llegues":"G4147",
    "llenadas":"G4137",
    "llenaran":"G0378",
    "llenaras":"G4137",
    "llene":"G4137",
    "llevaste":"G0941",
    "llevemos":"G2592",
    "lleven":"G1533",
    "lleves":"G1533",
    "llorando":"G2799",
    "lloraran":"G2799",
    "lloraron":"G2799",
    "llore":"G2799",
    "lloren":"G2799",
    "lloviendo":"G1026",
    "llovio":"G1026",
    "lluvias":"G5205",
    "lobos":"G3074",
    "loca":"G3105",
    "logro":"G2013",
    "luces":"G5457",
    "luchado":"G0971",
    "lucharon":"G4866",
    "luminosa":"G5460",
    "macedonios":"G3110",
    "madurada":"G3583",
    "maduraron":"G0187",
    "maestras":"G2567",
    "magadan":"G3093",
    "magedon":"G0717",
    "magicos":"G3095",
    "magistrados":"G4755",
    "magos":"G3097",
    "majestuosas":"G3167",
    "majestuosidad":"G3168",
    "maldades":"G4189",
    "maldecidos":"G2672",
    "maldijiste":"G2672",
    "malditos":"G6035",
    "malhechores":"G2557",
    "malignas":"G4190",
    "maltratado":"G2669",
    "maltratados":"G2558",
    "maltrataran":"G2559",
    "malvados":"G4190",
    "mammon":"G3126",
    "manchada":"G4695",
    "manchando":"G4695",
    "mancos":"G2948",
    "manda":"G2753",
    "mandara":"G1781",
    "manifestada":"G2014",
    "manifestados":"G5319",
    "manifestaron":"G1718",
    "manifestaste":"G1718",
    "manifeste":"G5319",
    "manifesto":"G5319",
    "manifiestamente":"G5320",
    "manifiestas":"G5318",
    "manifieste":"G5319",
    "manifiesten":"G1718",
    "manifiestos":"G1718",
    "manipulando":"G0681",
    "manteniendo":"G0226",
    "maravillada":"G2296",
    "maravillado":"G2296",
    "maravillados":"G2296",
    "maravillar":"G2296",
    "maravillaron":"G2296",
    "maravillaste":"G2296",
    "maraville":"G2296",
    "maravillense":"G2296",
    "maravilles":"G2296",
    "maravillo":"G2296",
    "maravillosa":"G2298",
    "marcas":"G4742",
    "marineros":"G3492",
    "maritimos":"G1724",
    "masas":"G4073",
    "matado":"G0615",
    "matando":"G0615",
    "matara":"G0615",
    "mataran":"G0615",
    "matare":"G0615",
    "mato":"G0615",
    "mattan":"G3157",
    "matutina":"G4407",
    "medicos":"G2395",
    "medidamente":"G3357",
    "meditaron":"G3191",
    "medos":"G3370",
    "mejores":"G2908",
    "mena":"G3104",
    "menciono":"G3421",
    "meneando":"G2795",
    "menospreciando":"G4065",
    "mental":"G1106",
    "mentalmente":"G5422",
    "mentiste":"G5574",
    "mezclen":"G2767",
    "mida":"G3354",
    "midas":"G3354",
    "mide":"G3354",
    "midiendo":"G3354",
    "midio":"G3354",
    "miente":"G0893",
    "migajitas":"G5589",
    "militar":"G4961",
    "minas":"G3414",
    "mintiendo":"G5574",
    "mintiendose":"G5574",
    "mis":"G1473",
    "misericordias":"G3628",
    "misterios":"G3466",
    "mitades":"G2255",
    "mitos":"G3454",
    "moderacion":"G3356",
    "moldeada":"G4110",
    "moldeado":"G4111",
    "molestado":"G4660",
    "molestando":"G4660",
    "molestos":"G1278",
    "moliendo":"G0229",
    "molinera":"G3457",
    "monedas":"G2773",
    "montanas":"G3735",
    "montanosa":"G3714",
    "moradas":"G3438",
    "moral":"G4809",
    "mordiendo":"G1143",
    "morera":"G4807",
    "mori":"G0599",
    "morimos":"G0599",
    "morira":"G0599",
    "moriran":"G0599",
    "mortales":"G2349",
    "mortuoria":"G4673",
    "mostrada":"G1653",
    "mostrador":"G3595",
    "mostradores":"G3595",
    "movere":"G2795",
    "movido":"G2678",
    "moviendo":"G2795",
    "movimientos":"G4578",
    "movio":"G2678",
    "muchachitos":"G3816",
    "muchos":"G4183",
    "muera":"G0599",
    "muerta":"G3498",
    "multidiversificada":"G4182",
    "multiplicando":"G4129",
    "multiplicare":"G4129",
    "multitudes":"G4128",
    "mundanal":"G2886",
    "mundanos":"G2886",
    "mundiales":"G2888",
    "muramos":"G0599",
    "muriendo":"G0599",
    "murio":"G0599",
    "murmuraciones":"G1112",
    "muros":"G5418",
    "musicos":"G3451",
    "mutuamente":"G4837",
    "nacido":"G5088",
    "nacionalmente":"G1483",
    "nadado":"G1579",
    "nadando":"G2860",
    "nahson":"G3476",
    "naturaleza":"G5449",
    "naturalmente":"G5447",
    "navegamos":"G5284",
    "nazarenos":"G3480",
    "necesarias":"G1876",
    "necesidades":"G5532",
    "necesitada":"G3998",
    "necesitados":"G5302",
    "necia":"G3473",
    "necias":"G3474",
    "negando":"G0720",
    "negaras":"G0533",
    "negare":"G0720",
    "negaste":"G0720",
    "nego":"G0720",
    "negocien":"G4231",
    "negra":"G4807",
    "nicolaitas":"G3531",
    "nidada":"G3555",
    "niegue":"G0720",
    "niegues":"G0720",
    "nieguese":"G0720",
    "ninfa":"G3564",
    "ninita":"G3813",
    "ninitos":"G3813",
    "ninivitas":"G3536",
    "ninos":"G3807",
    "nombrado":"G3687",
    "nombrando":"G3687",
    "nombres":"G3686",
    "nombro":"G3687",
    "normalmente":"G3723",
    "nosotras":"G3165",
    "novedad":"G2538",
    "novena":"G1766",
    "novio":"G3566",
    "nubes":"G3507",
    "nubosa":"G3509",
    "nuevas":"G2537",
    "numerosa":"G4118",
    "nupcial":"G3567",
    "nutricion":"G5160",
    "nutrimentos":"G5160",
    "obedecido":"G3980",
    "obedecieron":"G5219",
    "obedecio":"G5219",
    "obedientes":"G5255",
    "objetivo":"G1500",
    "objetos":"G4574",
    "obligara":"G0029",
    "obligaron":"G0029",
    "obradas":"G2038",
    "obrado":"G2716",
    "obraron":"G2038",
    "obscena":"G0148",
    "obsceno":"G2160",
    "observacion":"G3907",
    "observado":"G3906",
    "observados":"G2300",
    "obsevar":"G2657",
    "obtengamos":"G2975",
    "obtengan":"G5177",
    "obtenido":"G5177",
    "obtuvieron":"G2865",
    "obtuvo":"G2975",
    "obvio":"G1212",
    "occidentales":"G1424",
    "ociosa":"G0692",
    "ociosos":"G0060",
    "odiada":"G3404",
    "odiado":"G3404",
    "odiadores":"G2319",
    "odiados":"G3404",
    "odiando":"G3404",
    "odiara":"G3404",
    "odiaran":"G3404",
    "odiaras":"G3404",
    "odiaron":"G3404",
    "odiaste":"G3404",
    "odie":"G3404",
    "odien":"G3404",
    "ofensas":"G3900",
    "oficina":"G5058",
    "ofrece":"G4374",
    "ofrecida":"G4374",
    "ofrecidos":"G4374",
    "ofrecimiento":"G4376",
    "ofrezca":"G4374",
    "oi":"G0191",
    "oidas":"G0191",
    "oidor":"G0202",
    "oidores":"G0202",
    "oimos":"G0191",
    "oira":"G0191",
    "oiran":"G0191",
    "oiras":"G0191",
    "oire":"G1251",
    "oiremos":"G0191",
    "oiste":"G0191",
    "oleaje":"G2830",
    "oliendo":"G3605",
    "olorosa":"G2367",
    "olvidando":"G1950",
    "olvidaron":"G1950",
    "operado":"G1754",
    "operando":"G1754",
    "operativa":"G1756",
    "opero":"G1754",
    "oponente":"G0476",
    "oponiendose":"G0498",
    "opuestos":"G1727",
    "ora":"G4336",
    "oraciones":"G4335",
    "orado":"G4336",
    "oralmente":"G2727",
    "oraron":"G4336",
    "ordenadamente":"G4748",
    "ordenaste":"G2004",
    "ore":"G4336",
    "oremos":"G4336",
    "organos":"G0145",
    "orgiasticas":"G2970",
    "orientales":"G0395",
    "origen":"G1078",
    "oscurecidos":"G4654",
    "otonales":"G5352",
    "oyo":"G0191",
    "pacifica":"G1516",
    "pacificadores":"G1518",
    "pacificos":"G1514",
    "pactando":"G1303",
    "pactare":"G1303",
    "pagable":"G0255",
    "pagada":"G0568",
    "pagado":"G1183",
    "pagare":"G0661",
    "palabritas":"G3051",
    "palangana":"G3537",
    "palmeras":"G5404",
    "palomas":"G4058",
    "palos":"G3586",
    "palpado":"G5584",
    "palpe":"G2345",
    "palpen":"G5584",
    "palpes":"G2345",
    "pandemica":"G3061",
    "pandemicas":"G3061",
    "panos":"G4676",
    "parado":"G2476",
    "paraliticos":"G3885",
    "paralizado":"G3886",
    "paralizados":"G3886",
    "pararon":"G2476",
    "pararse":"G2476",
    "parche":"G1915",
    "parece":"G1380",
    "parecio":"G1380",
    "parienta":"G6080",
    "parientes":"G4773",
    "paro":"G2476",
    "parque":"G3857",
    "participo":"G3348",
    "partidas":"G4977",
    "partiendo":"G1633",
    "partio":"G2806",
    "partos":"G3934",
    "pasara":"G3928",
    "pasaran":"G3928",
    "pase":"G3928",
    "pasen":"G3928",
    "pastar":"G1006",
    "pastoreando":"G4165",
    "pastoreara":"G4165",
    "pastores":"G4166",
    "patriarcas":"G3966",
    "peca":"G0264",
    "pecadora":"G0268",
    "pecadores":"G0268",
    "pecando":"G0264",
    "pecara":"G0264",
    "peco":"G0264",
    "pedire":"G2065",
    "pedregosos":"G4075",
    "pegando":"G1194",
    "peleandose":"G3164",
    "peleas":"G3163",
    "pelos":"G2359",
    "penas":"G3425",
    "penosamente":"G0085",
    "pensado":"G3543",
    "pensaran":"G5426",
    "penso":"G2106",
    "peores":"G5501",
    "peque":"G0264",
    "pequemos":"G0264",
    "pequenuelos":"G3516",
    "percepcion":"G0144",
    "perciban":"G0143",
    "percibidas":"G3539",
    "percibiendo":"G2334",
    "perdi":"G0622",
    "perdidas":"G0622",
    "perdonado":"G5483",
    "perdonandose":"G5483",
    "perdono":"G5483",
    "perez":"G5329",
    "perfumados":"G3464",
    "perga":"G4011",
    "perlas":"G3135",
    "permanece":"G3306",
    "permaneceran":"G3306",
    "permaneceremos":"G4342",
    "permaneci":"G1961",
    "permanezcan":"G3306",
    "permanezcas":"G1127",
    "permita":"G2010",
    "permite":"G2010",
    "permitieron":"G1439",
    "perritos":"G2952",
    "perros":"G2965",
    "persecuciones":"G1375",
    "persegui":"G1377",
    "perseguidos":"G1377",
    "perseguiran":"G1377",
    "persigan":"G1377",
    "persiguiendo":"G1377",
    "persiguieron":"G1377",
    "persiguio":"G1377",
    "persistio":"G2594",
    "persuacion":"G3988",
    "persuadieron":"G3982",
    "persuadiremos":"G3982",
    "perteneciendo":"G3971",
    "perturbada":"G2350",
    "perturbando":"G3926",
    "pescadito":"G3795",
    "pescadores":"G0231",
    "pescados":"G2486",
    "pescando":"G0232",
    "pidio":"G2065",
    "piense":"G1380",
    "pierda":"G0622",
    "piernas":"G4628",
    "piezas":"G4657",
    "pirro":"G6077",
    "pisoteada":"G2662",
    "pisoteado":"G2662",
    "pisoteando":"G2662",
    "pisotearan":"G2662",
    "plagas":"G4127",
    "plantada":"G5452",
    "plantados":"G4854",
    "plantando":"G5452",
    "plantas":"G0939",
    "planto":"G5452",
    "platas":"G0694",
    "plazas":"G0058",
    "pobres":"G4434",
    "pocas":"G3641",
    "pocos":"G3641",
    "poderes":"G1411",
    "poderio":"G2904",
    "poderosa":"G1411",
    "poderosas":"G1411",
    "podra":"G1410",
    "podran":"G1410",
    "podras":"G1410",
    "podrida":"G4550",
    "podridos":"G4550",
    "poetas":"G4163",
    "polis":"G4172",
    "pollitos":"G3556",
    "pomada":"G2854",
    "poncio":"G4194",
    "ponerse":"G5218",
    "poniendote":"G4026",
    "pontiano":"G4193",
    "porciones":"G4181",
    "portadores":"G4607",
    "portal":"G4440",
    "portentos":"G5059",
    "portera":"G2377",
    "pos":"G1934",
    "poseedores":"G2935",
    "posesiones":"G5223",
    "posibles":"G1415",
    "posteriormente":"G5306",
    "postrado":"G4352",
    "postrando":"G4352",
    "postrandose":"G4352",
    "postraran":"G4352",
    "postraron":"G4352",
    "postre":"G4352",
    "postrense":"G4352",
    "postro":"G4352",
    "practicado":"G4238",
    "practicamos":"G4238",
    "practicaran":"G4238",
    "practicas":"G4234",
    "practico":"G4238",
    "prcticando":"G4238",
    "preciosa":"G5093",
    "preciosidad":"G5094",
    "precipitado":"G4312",
    "precipitaron":"G3729",
    "precipito":"G3729",
    "predeterminado":"G4309",
    "predeterminados":"G4309",
    "predetermino":"G4309",
    "predicacion":"G2782",
    "predicada":"G2784",
    "predicado":"G2784",
    "predicando":"G2784",
    "predicaran":"G2784",
    "predicaron":"G2784",
    "predicho":"G4280",
    "predico":"G2784",
    "predique":"G2784",
    "prediquen":"G2784",
    "pregonando":"G2784",
    "preguntando":"G2065",
    "preguntaran":"G2065",
    "preguntare":"G2065",
    "preguntaron":"G2065",
    "pregunte":"G2065",
    "pregunten":"G2065",
    "pregunto":"G2065",
    "prendio":"G2510",
    "prepara":"G2090",
    "preparadas":"G2092",
    "preparara":"G2680",
    "prepararon":"G2090",
    "preparaste":"G2090",
    "prepare":"G2090",
    "preparemos":"G2090",
    "preparen":"G2090",
    "preparo":"G2090",
    "presagiosos":"G5059",
    "presentacion":"G4286",
    "presentado":"G3918",
    "presentaremos":"G3936",
    "presentemos":"G3936",
    "presentes":"G4840",
    "preservado":"G2225",
    "preservara":"G2225",
    "presionaron":"G3849",
    "presiono":"G3849",
    "presta":"G5531",
    "prestamista":"G1157",
    "prestando":"G1155",
    "presten":"G1155",
    "pretendio":"G4364",
    "prevaleceran":"G2729",
    "prevaleciendo":"G2729",
    "prevision":"G4307",
    "previsto":"G4265",
    "primeras":"G4413",
    "primerisimas":"G4413",
    "primerisimo":"G4414",
    "primerisimos":"G4413",
    "primogenitos":"G4416",
    "principios":"G0746",
    "prisca":"G4251",
    "privadamente":"G2977",
    "privado":"G5009",
    "privados":"G5009",
    "privando":"G2603",
    "proa":"G4408",
    "probable":"G0302",
    "probada":"G1383",
    "probando":"G1381",
    "procedente":"G1537",
    "proclamado":"G4296",
    "proclamadores":"G2099",
    "proconsules":"G0446",
    "procura":"G4704",
    "procuran":"G0441",
    "procurando":"G4704",
    "procure":"G4704",
    "procuremos":"G4704",
    "productora":"G4088",
    "profanando":"G0953",
    "profundas":"G0901",
    "profundizo":"G0900",
    "promesas":"G1860",
    "prometido":"G1861",
    "prometieron":"G1861",
    "prominentes":"G1978",
    "pronunciaran":"G3106",
    "propiamente":"G4041",
    "proporcionado":"G3930",
    "proporcionando":"G3930",
    "proporciono":"G3307",
    "propuse":"G4388",
    "prorrumpe":"G4486",
    "proselitos":"G4339",
    "prostituta":"G4204",
    "prostitutas":"G4204",
    "proverbios":"G3942",
    "proveyendo":"G2023",
    "provocando":"G3949",
    "provocandose":"G4292",
    "provocaron":"G3893",
    "provoque":"G3863",
    "proyectile":"G1002",
    "proyectiles":"G0956",
    "publicos":"G3011",
    "pudiente":"G1415",
    "pueblos":"G2992",
    "puertos":"G3040",
    "pulverizara":"G3039",
    "punetazos":"G2852",
    "puntiagudas":"G5482",
    "punzados":"G2660",
    "pura":"G0053",
    "puras":"G0053",
    "purifiquen":"G0048",
    "puros":"G1506",
    "quebrados":"G4937",
    "quebrando":"G2806",
    "quebrantadores":"G0802",
    "quebrantados":"G2352",
    "quebrara":"G2608",
    "quebraron":"G2608",
    "quebre":"G2806",
    "quejumbrosos":"G3202",
    "quema":"G2740",
    "quemadas":"G3646",
    "quemado":"G2618",
    "quemados":"G2739",
    "quemando":"G2618",
    "quemara":"G2618",
    "quemaran":"G2618",
    "quemo":"G1714",
    "quenice":"G5518",
    "quenices":"G5518",
    "querido":"G2309",
    "quincuagesimo":"G4005",
    "quios":"G5508",
    "quirinio":"G2958",
    "quitada":"G0601",
    "quitara":"G0601",
    "quitaron":"G1562",
    "quitaste":"G0601",
    "quizas":"G5029",
    "rabboni":"G4462",
    "rabi":"G4461",
    "raca":"G4469",
    "racimos":"G1009",
    "raciocinio":"G3050",
    "radiantemente":"G5081",
    "raices":"G4491",
    "rajada":"G4977",
    "ram":"G0689",
    "ranas":"G0944",
    "rapado":"G2751",
    "rapados":"G3587",
    "rasgando":"G4486",
    "rasgo":"G1284",
    "razono":"G1256",
    "re":"G3345",
    "reales":"G0933",
    "realizar":"G4238",
    "recaudador":"G5057",
    "rechazado":"G0593",
    "rechazaron":"G0593",
    "rechinando":"G5149",
    "recibas":"G4355",
    "recibe":"G4815",
    "reciben":"G3858",
    "recibidos":"G3858",
    "recibira":"G2983",
    "recibiremos":"G2983",
    "recientemente":"G4373",
    "recipiente":"G0502",
    "reclinada":"G0347",
    "reclinados":"G4873",
    "reclinar":"G0347",
    "reclinaron":"G2625",
    "reclinarse":"G0347",
    "reclinarte":"G2625",
    "reclinatorio":"G0755",
    "reclinen":"G2625",
    "recogedor":"G4691",
    "recolectaron":"G4816",
    "recomendando":"G3867",
    "recompensado":"G0467",
    "reconciliados":"G2644",
    "reconciliando":"G9996",
    "reconciliarte":"G1259",
    "reconcilie":"G0604",
    "reconocido":"G1921",
    "reconocieron":"G1921",
    "reconstruire":"G0456",
    "recordada":"G3403",
    "recordadas":"G3403",
    "recordados":"G3403",
    "recostado":"G0377",
    "recostaron":"G0377",
    "recosto":"G0377",
    "recta":"G2117",
    "rectos":"G2117",
    "recuestate":"G0377",
    "redes":"G1350",
    "refan":"G4481",
    "reflexionado":"G1760",
    "reflexionando":"G6018",
    "reformas":"G1357",
    "refresca":"G0373",
    "refresque":"G2711",
    "refutando":"G1246",
    "regalos":"G1390",
    "regazos":"G2859",
    "registrada":"G0583",
    "registrados":"G0583",
    "registrarse":"G0583",
    "regocijara":"G5463",
    "regocijaran":"G5463",
    "regocijare":"G5463",
    "regocijaron":"G5463",
    "regocijen":"G5463",
    "regresada":"G1994",
    "regresando":"G1880",
    "regrese":"G0360",
    "rehoboam":"G4497",
    "rehusa":"G3878",
    "rehusado":"G3868",
    "rehusando":"G3868",
    "rehusen":"G3868",
    "reinando":"G0936",
    "reinara":"G0936",
    "reinaran":"G0936",
    "reinaron":"G0936",
    "reine":"G0936",
    "reinos":"G0932",
    "reiran":"G1070",
    "relajacion":"G0425",
    "relampagos":"G0796",
    "relampagueando":"G0797",
    "relatando":"G1334",
    "relatara":"G1334",
    "relataron":"G1334",
    "relaten":"G1334",
    "relativas":"G0982",
    "reluciendo":"G4744",
    "remordimiento":"G3338",
    "remos":"G4079",
    "remueve":"G3911",
    "renira":"G2051",
    "renovando":"G0340",
    "replicando":"G0470",
    "reprenda":"G2008",
    "reprende":"G2008",
    "reprendieron":"G2008",
    "reprobada":"G0096",
    "reprobados":"G0096",
    "reprochando":"G3679",
    "reptantes":"G2062",
    "repudiado":"G0720",
    "repudiando":"G0720",
    "repudiaras":"G0533",
    "repudiare":"G0533",
    "repudiaron":"G0720",
    "repudiese":"G0533",
    "repugnante":"G0946",
    "repugnantes":"G0946",
    "requisito":"G1345",
    "requisitos":"G1345",
    "rescatado":"G4506",
    "rescatador":"G3086",
    "rescatele":"G4506",
    "resecos":"G0504",
    "reservada":"G0606",
    "reservado":"G0606",
    "reservo":"G4046",
    "residentes":"G3927",
    "residio":"G2730",
    "resoplaron":"G5433",
    "respetando":"G1788",
    "respetuosamente":"G5399",
    "respirando":"G1709",
    "resplandecera":"G2017",
    "resplandeceran":"G1584",
    "resplandecido":"G4034",
    "resplandecientes":"G2986",
    "resplandezca":"G2989",
    "responda":"G0611",
    "respondan":"G0611",
    "respondera":"G0611",
    "responderan":"G0611",
    "respondi":"G0611",
    "respondio":"G0611",
    "respuestas":"G0612",
    "restantes":"G2645",
    "restaurada":"G0600",
    "restaurado":"G0600",
    "restaurando":"G0600",
    "restaurara":"G0600",
    "restregando":"G0631",
    "resultara":"G0576",
    "resumida":"G0346",
    "retengamos":"G2722",
    "retenidos":"G2902",
    "retirado":"G0402",
    "retirando":"G0402",
    "retiraron":"G0402",
    "retiro":"G0402",
    "retorcida":"G1294",
    "retornado":"G1994",
    "retornando":"G1994",
    "retornare":"G1994",
    "retornaron":"G1994",
    "retorne":"G1994",
    "retornen":"G1994",
    "retrae":"G5288",
    "retraerse":"G5289",
    "retraje":"G5288",
    "retrayendose":"G5288",
    "reu":"G4466",
    "reunan":"G4863",
    "reuniera":"G4863",
    "reunio":"G4863",
    "reunire":"G4863",
    "revelado":"G5537",
    "revento":"G2997",
    "reverenciando":"G2151",
    "reverenciar":"G2150",
    "reverentes":"G2126",
    "reves":"G1612",
    "revolcandose":"G2947",
    "ricamente":"G4146",
    "rigurosa":"G0196",
    "rigurosamente":"G2008",
    "riguroso":"G0840",
    "rinones":"G3510",
    "rios":"G4215",
    "robando":"G2416",
    "robos":"G2809",
    "rocas":"G4694",
    "rociados":"G4472",
    "rociadura":"G4473",
    "rociando":"G4472",
    "rocosa":"G4073",
    "rodada":"G0617",
    "rodando":"G2947",
    "rodara":"G0617",
    "rodeada":"G2944",
    "rodeado":"G2944",
    "rodeando":"G2943",
    "rodearan":"G4033",
    "rodillas":"G1119",
    "rogado":"G1189",
    "rogando":"G1189",
    "rogare":"G2065",
    "rogue":"G1189",
    "rollito":"G0974",
    "rollos":"G0975",
    "romanos":"G4514",
    "rompiendo":"G1284",
    "rompio":"G4366",
    "ruega":"G1189",
    "ruegos":"G1162",
    "rueguen":"G1189",
    "rugiendo":"G3455",
    "rugosas":"G5138",
    "rugosos":"G5138",
    "ruidos":"G0214",
    "ruidosa":"G2351",
    "ruidoso":"G2350",
    "sabados":"G4521",
    "sabakjthani":"G4518",
    "sabatico":"G4520",
    "sabios":"G4680",
    "sacando":"G0501",
    "sacara":"G0385",
    "saciado":"G5526",
    "saciados":"G5526",
    "sacos":"G4526",
    "sacrificada":"G2380",
    "sacrificadas":"G1494",
    "sacrificado":"G1494",
    "sacrificados":"G1494",
    "sacrificando":"G2380",
    "sacrificios":"G2378",
    "sacudidas":"G4531",
    "sacudidor":"G4578",
    "sacudidores":"G4578",
    "saduceos":"G4523",
    "sagrada":"G2878",
    "sagradamente":"G2418",
    "sagrados":"G2999",
    "salado":"G0233",
    "salarios":"G3800",
    "saldran":"G1607",
    "saldras":"G1831",
    "salidas":"G1327",
    "salmone":"G4534",
    "salpicadura":"G4472",
    "saltado":"G2177",
    "saltemos":"G0021",
    "saludado":"G0782",
    "saludame":"G0782",
    "saludando":"G0782",
    "saluden":"G0782",
    "saludos":"G0783",
    "salva":"G4982",
    "salvada":"G4982",
    "salvadora":"G4991",
    "salvaje":"G2342",
    "salvajemente":"G5178",
    "salvara":"G4982",
    "samaritanos":"G4541",
    "sanando":"G2390",
    "sanare":"G2390",
    "sane":"G2390",
    "sangres":"G0129",
    "sanos":"G5198",
    "santifica":"G0037",
    "santificada":"G0037",
    "santificado":"G0037",
    "santificados":"G0037",
    "santificando":"G0037",
    "santifico":"G0037",
    "santifique":"G0037",
    "santisima":"G0040",
    "saqueadores":"G2417",
    "saquen":"G0501",
    "sardio":"G4556",
    "sardonica":"G4557",
    "satisfaccion":"G4140",
    "satisfacer":"G5526",
    "sazonada":"G0741",
    "sealtiel":"G4528",
    "sebaoth":"G4519",
    "seca":"G3584",
    "secada":"G3583",
    "secando":"G1591",
    "secas":"G5434",
    "secos":"G3584",
    "secta":"G0139",
    "secuencia":"G2517",
    "secundaria":"G0296",
    "sediciones":"G4714",
    "sediciosos":"G4955",
    "seduccion":"G0539",
    "seductores":"G5423",
    "sedujo":"G1818",
    "segado":"G2325",
    "segadores":"G2327",
    "segando":"G2325",
    "segara":"G2325",
    "segaremos":"G2325",
    "seguimos":"G0190",
    "seguira":"G3877",
    "seguiran":"G0190",
    "seguiras":"G0190",
    "seguire":"G0190",
    "segunda":"G1208",
    "segura":"G0804",
    "seguramente":"G0806",
    "seleccion":"G1589",
    "seleccionados":"G1588",
    "seleccionando":"G1586",
    "seleccionare":"G0138",
    "seleccionaron":"G1586",
    "seleccionas":"G1586",
    "seleccione":"G1586",
    "seleucia":"G4581",
    "sella":"G4972",
    "sellados":"G4972",
    "sellemos":"G4972",
    "selles":"G4972",
    "sellos":"G4973",
    "sembrada":"G4687",
    "sembrando":"G4687",
    "sembraste":"G4687",
    "sembre":"G4687",
    "semein":"G4584",
    "semejanzas":"G3667",
    "senalados":"G2540",
    "senalando":"G3201",
    "senalizar":"G4591",
    "senores":"G2962",
    "senorios":"G2963",
    "sensatas":"G5429",
    "sensatez":"G5428",
    "sensatos":"G5429",
    "sensorial":"G0144",
    "sensoriales":"G0145",
    "sentadas":"G2521",
    "sentando":"G2521",
    "sentara":"G2523",
    "sentaran":"G2521",
    "sentaron":"G2523",
    "sente":"G2523",
    "sentemos":"G2523",
    "senti":"G4360",
    "sentidos":"G2237",
    "sentimientos":"G3663",
    "sentira":"G3338",
    "separaran":"G0873",
    "separen":"G0873",
    "septima":"G1442",
    "sepulcros":"G5028",
    "sepultado":"G2290",
    "sepultados":"G4916",
    "sepultando":"G1779",
    "sepultaron":"G2290",
    "sergio":"G4588",
    "serias":"G4586",
    "serios":"G4586",
    "serpientes":"G3789",
    "servicios":"G2999",
    "servimos":"G1247",
    "servira":"G1247",
    "sexta":"G1623",
    "sexuales":"G4202",
    "sexualmente":"G4205",
    "sidonios":"G4606",
    "sienda":"G1073",
    "siendoles":"G3007",
    "siente":"G2523",
    "sienten":"G2523",
    "sientense":"G2523",
    "siguieron":"G0190",
    "silenciaran":"G4623",
    "silencie":"G4623",
    "silencien":"G4623",
    "silencies":"G4623",
    "silencioso":"G4623",
    "silenciosos":"G4623",
    "siloam":"G4611",
    "simbolico":"G0238",
    "simulacion":"G4392",
    "sinagogas":"G4864",
    "sintiendo":"G4697",
    "sinuosas":"G4646",
    "sirofenicia":"G4949",
    "sirvienta":"G3814",
    "sirvientas":"G3814",
    "sirvio":"G1398",
    "sistema":"G4632",
    "sobrante":"G3063",
    "sobrantes":"G3062",
    "sobreabundantemente":"G5228",
    "sobreabundo":"G5248",
    "sobredesatado":"G1956",
    "sobredicho":"G1951",
    "sobrellamado":"G1941",
    "sobrellamaron":"G1941",
    "sobrepasando":"G5235",
    "sobresaliendo":"G5235",
    "sobria":"G4993",
    "sobrios":"G3524",
    "socavadas":"G2679",
    "socavaron":"G2679",
    "sola":"G3441",
    "solapados":"G5588",
    "solas":"G3441",
    "solicita":"G0154",
    "solicitada":"G0155",
    "solicitado":"G0154",
    "solicitara":"G0154",
    "solicitaron":"G0154",
    "solicitaste":"G0154",
    "solicite":"G0154",
    "solicitemos":"G0154",
    "soliciten":"G0154",
    "solicites":"G0154",
    "solida":"G4731",
    "solos":"G3441",
    "soltando":"G0447",
    "sonado":"G4856",
    "sonara":"G4856",
    "sonaste":"G4856",
    "sonda":"G1001",
    "sonidos":"G5456",
    "sopater":"G4986",
    "soplado":"G5285",
    "soplando":"G4154",
    "soplaron":"G4154",
    "soportable":"G0414",
    "soporto":"G5159",
    "sordos":"G2974",
    "suaves":"G3120",
    "suban":"G0305",
    "sube":"G0305",
    "subido":"G0305",
    "subiendo":"G0305",
    "subieron":"G0305",
    "subio":"G0305",
    "subordinadamente":"G5256",
    "subordinado":"G5257",
    "subordinados":"G5257",
    "subvirtiendo":"G0384",
    "sucedido":"G5177",
    "sucio":"G4508",
    "sueldos":"G3800",
    "suenen":"G4856",
    "suenos":"G1798",
    "sufra":"G3958",
    "sufrieron":"G3958",
    "sufrimientos":"G3804",
    "sufrio":"G3958",
    "sujeta":"G5220",
    "sujetada":"G5293",
    "sujetadas":"G5293",
    "sujetado":"G5293",
    "sujetandose":"G5293",
    "sujetaremos":"G5293",
    "sujetas":"G5293",
    "sujetaste":"G5293",
    "sujetos":"G5293",
    "sumamente":"G3029",
    "sumergi":"G0907",
    "sumergidor":"G0910",
    "sumergidos":"G0907",
    "sumergimientos":"G0909",
    "sumergio":"G0907",
    "sumergira":"G0907",
    "sumergire":"G0911",
    "sumerja":"G0911",
    "sumerjan":"G0907",
    "suministrado":"G2023",
    "suministro":"G2024",
    "superlativamente":"G3029",
    "supervisores":"G1985",
    "suplicados":"G3870",
    "suplicantes":"G2428",
    "suplicara":"G0154",
    "suplicaran":"G0154",
    "suplicaron":"G0154",
    "suplicaste":"G3870",
    "suplique":"G3870",
    "supliquen":"G0154",
    "supliques":"G0154",
    "tabernaculos":"G4634",
    "tabernas":"G4999",
    "tablas":"G4109",
    "tablones":"G4548",
    "talentos":"G5007",
    "talitha":"G5008",
    "talon":"G4418",
    "taniendo":"G2789",
    "tanta":"G3745",
    "tantas":"G3745",
    "tantos":"G3745",
    "tapada":"G5420",
    "tapando":"G1993",
    "taparon":"G5420",
    "tazones":"G5357",
    "teatral":"G2301",
    "tejas":"G2766",
    "telas":"G1102",
    "temamos":"G5399",
    "temas":"G5399",
    "temblando":"G5141",
    "tembloroso":"G1790",
    "temera":"G5399",
    "temerario":"G4467",
    "temere":"G5399",
    "temido":"G5399",
    "temio":"G5399",
    "temporalmente":"G1927",
    "temporero":"G4340",
    "temporeros":"G4340",
    "temprana":"G4406",
    "tendido":"G4766",
    "tendiendo":"G4766",
    "tendieron":"G4766",
    "tendras":"G2192",
    "tenencia":"G2697",
    "tenidas":"G2192",
    "tercera":"G5154",
    "terminacion":"G0535",
    "terrenales":"G1919",
    "terriblemente":"G1171",
    "territorios":"G3725",
    "tesalonicenses":"G2331",
    "tesoros":"G2344",
    "testificada":"G3140",
    "testificado":"G3140",
    "testificados":"G3140",
    "tiberiades":"G5085",
    "tiberio":"G5086",
    "tiende":"G4766",
    "tierna":"G0527",
    "tiernos":"G4698",
    "timoneros":"G4079",
    "tinajas":"G5201",
    "tipo":"G5179",
    "tirios":"G5183",
    "titubear":"G0186",
    "tobillos":"G4974",
    "tocamos":"G0832",
    "tomador":"G4381",
    "tomados":"G0337",
    "tomamos":"G2983",
    "tomandote":"G0373",
    "tomarse":"G1155",
    "tomaste":"G0337",
    "torcidas":"G1294",
    "torciendo":"G1294",
    "tormentos":"G0931",
    "tortolas":"G5167",
    "trabajadoras":"G9994",
    "trabajadores":"G3411",
    "trabaje":"G2872",
    "traconitide":"G5139",
    "tradicion":"G3862",
    "tradiciones":"G3862",
    "tragados":"G2666",
    "tragando":"G2666",
    "trago":"G2666",
    "traicionaran":"G3860",
    "traido":"G5342",
    "traidores":"G4273",
    "tramar":"G3180",
    "transferencia":"G3331",
    "transferidos":"G3346",
    "transfiriendo":"G3346",
    "transformado":"G3339",
    "transformados":"G3339",
    "transgresores":"G3848",
    "tras":"G1377",
    "traspasando":"G3845",
    "traspasaron":"G1574",
    "traspaso":"G3572",
    "trasquilado":"G2751",
    "trastornado":"G0387",
    "trastornando":"G0387",
    "tratamiento":"G0857",
    "trataran":"G0091",
    "traten":"G0091",
    "trates":"G0091",
    "trato":"G5381",
    "trazada":"G1075",
    "trinquete":"G0736",
    "triunfado":"G2358",
    "troas":"G5174",
    "trogyllium":"G5175",
    "trompeteros":"G4538",
    "tronos":"G2362",
    "tropezaron":"G4417",
    "tropiece":"G4417",
    "truenos":"G1027",
    "turbada":"G1298",
    "tus":"G4771",
    "ulcerado":"G1669",
    "ulceras":"G1668",
    "ultimas":"G2078",
    "ultimos":"G2078",
    "undecima":"G1734",
    "ungidos":"G5580",
    "ungio":"G5548",
    "ungiste":"G5548",
    "unida":"G2842",
    "unidamente":"G4790",
    "unidora":"G4886",
    "unidoras":"G4886",
    "unigenita":"G3439",
    "unos":"G0240",
    "untado":"G0218",
    "untando":"G0218",
    "untaste":"G0218",
    "untate":"G0218",
    "unten":"G0218",
    "uses":"G0945",
    "utilizable":"G5536",
    "utilizables":"G5536",
    "uvas":"G4718",
    "vacia":"G2758",
    "vacias":"G2756",
    "vacios":"G2756",
    "vacuas":"G3152",
    "vagar":"G4105",
    "vagos":"G0213",
    "valoracion":"G5092",
    "valorado":"G5091",
    "valoraron":"G5091",
    "valores":"G5092",
    "vanagloriosos":"G2755",
    "vanas":"G3152",
    "vanos":"G3151",
    "vasijas":"G4632",
    "vasos":"G5473",
    "vecinas":"G1069",
    "vegetacion":"G1008",
    "vehementemente":"G4971",
    "vejado":"G4360",
    "velas":"G4632",
    "vencera":"G3528",
    "venceras":"G3528",
    "venci":"G3528",
    "vencido":"G3528",
    "venciendo":"G3528",
    "vencieron":"G3528",
    "vencio":"G3528",
    "vendan":"G4453",
    "vende":"G4453",
    "vendedora":"G4211",
    "vendieron":"G0591",
    "vendio":"G4453",
    "vengando":"G1556",
    "venza":"G3528",
    "verdaderos":"G0228",
    "verdoso":"G5515",
    "vere":"G3708",
    "vergonzosas":"G0152",
    "versadas":"G3544",
    "vertiendo":"G2022",
    "vertimiento":"G4378",
    "vestibulo":"G4259",
    "vestiduras":"G2066",
    "vete":"G4198",
    "viajo":"G0589",
    "viboras":"G2191",
    "victimas":"G4968",
    "viejas":"G3820",
    "vientos":"G0417",
    "vientres":"G1064",
    "vigilancia":"G5432",
    "vigorozamente":"G1864",
    "villas":"G2969",
    "violando":"G3891",
    "violenta":"G3949",
    "violentos":"G0727",
    "virgenes":"G3933",
    "virtud":"G0703",
    "visibles":"G3707",
    "visiones":"G3706",
    "vistamonos":"G1746",
    "vistan":"G1746",
    "vistanse":"G1746",
    "vistiendose":"G1737",
    "vistos":"G3700",
    "vitreo":"G5193",
    "vituperando":"G3679",
    "vituperen":"G3679",
    "vituperios":"G3680",
    "viudas":"G5503",
    "viva":"G2198",
    "vivamos":"G2198",
    "vivi":"G2198",
    "vivientes":"G2226",
    "vivificando":"G2227",
    "vivira":"G2198",
    "viviran":"G2198",
    "viviras":"G2198",
    "vivos":"G2221",
    "vocera":"G4398",
    "voceras":"G4395",
    "voces":"G5456",
    "vociferando":"G2019",
    "volando":"G4072",
    "volcando":"G0396",
    "voltear":"G3344",
    "voluntaria":"G1635",
    "voluptuosamente":"G4684",
    "volvera":"G0344",
    "volvi":"G5290",
    "volviendonos":"G0654",
    "volviendose":"G0654",
    "voy":"G4198",
    "vuelta":"G0654",
    "yacido":"G0478",
    "yah":"G0239",
    "zerah":"G2196",
    "zorras":"G0258",

    // ========== GENERATED: TIPNR Proper Names ==========
    "abida":"0028",
    "abigail":"0026",
    "adoraim":"0115",
    "aharhel":"0316",
    "ahinoam":"0293",
    "almon":"5960",
    "arba":"0704",
    "aven":"0206",
    "baalis":"1185",
    "baladan":"1081",
    "beno":"1121",
    "bileam":"1109",
    "dibon":"1769",
    "elpelet":"0467",
    "elzabad":"0443",
    "esek":"6230",
    "gamul":"1577",
    "gatam":"1609",
    "gozan":"1470",
    "harhur":"2744",
    "harod":"5878",
    "hemam":"1967",
    "hermes":"2060",
    "hezro":"2695",
    "hod":"1936",
    "horonaim":"2773",
    "ishi":"3469",
    "jeriel":"3400",
    "jeroboam":"3379",
    "jezreel":"3157",
    "karnaim":"7161",
    "lahmam":"3903",
    "lahmi":"3902",
    "lemuel":"3927",
    "likhi":"3949",
    "maon":"4584",
    "massa":"4854",
    "mehida":"4240",
    "mibsam":"4017",
    "nimrim":"5249",
    "paltiel":"6409",
    "perez":"6557",
    "peruda":"6514",
    "rehob":"7340",
    "reu":"7466",
    "sahar":"6713",
    "seleucia":"4581",
    "troas":"5174",
    "urim":"0224",
    "valor":"5543",
    "zaanan":"6630",
    "zeror":"6872",
    "zohar":"6714",